-- ============================================================
-- Grow A Garden 2 - Hub Script (Dengan Database Item Lengkap)
-- ============================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then return end

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local PlayerName = LocalPlayer.Name

-- ============================================================
-- DATABASE ITEM GAG2 (Dari Repository)
-- ============================================================

local SEED_DATABASE = {
    "Acorn", "Apple", "Bamboo", "Banana", "Blueberry", "Briar Rose", "Cactus",
    "Carrot", "Cherry", "Coconut", "Corn", "Dragon Fruit", "Dragon's Breath",
    "Grape", "Green Bean", "Hypno Bloom", "Mango", "Moon Bloom", "Mushroom",
    "Pineapple", "Poison Apple", "Pomegranate", "Pumpkin", "Strawberry",
    "Sunflower", "Tomato", "Tulip", "Venom Spitter", "Venus Fly Trap", "Watermelon"
}

local PET_DATABASE = {
    "Bald Eagle", "Bear", "Bee", "Big Bee", "Black Dragon", "Bunny", "Butterfly",
    "Capybara", "Cat", "Chicken", "Cow", "Deer", "Dog", "Dolphin", "Dragon",
    "Duck", "Eagle", "Elephant", "Fish", "Flamingo", "Fox", "Frog", "Giraffe",
    "Goat", "Goose", "Hamster", "Hedgehog", "Horse", "Kangaroo", "Koala",
    "Lion", "Llama", "Monkey", "Moose", "Mouse", "Octopus", "Owl", "Panda",
    "Parrot", "Peacock", "Penguin", "Pig", "Pigeon", "Polar Bear", "Pony",
    "Rabbit", "Raccoon", "Rat", "Rhino", "Rooster", "Seahorse", "Sheep",
    "Shrimp", "Skunk", "Sloth", "Snail", "Snake", "Spider", "Squirrel",
    "Swan", "Tiger", "Toad", "Tortoise", "Turkey", "Turtle", "Unicorn",
    "Walrus", "Whale", "Wolf", "Zebra"
}

local GEAR_DATABASE = {
    "Common Watering Can", "Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler",
    "Legendary Sprinkler", "Super Watering Can", "Super Sprinkler",
    "Jump Mushroom", "Speed Mushroom", "Shrink Mushroom", "Supersize Mushroom",
    "Invisibility Mushroom", "Trowel", "Sign", "Lantern", "Megaphone",
    "Gnome", "Flashbang", "Basic Pot", "Teleporter", "Wheelbarrow",
    "Strawberry Sniper", "Player Magnet"
}

-- ============================================================
-- ALIAS UNTUK PENCARIAN ITEM (Dari nama file aset)
-- ============================================================

local SEED_ALIASES = {
    ["Acorn"] = {"acorn"},
    ["Apple"] = {"apple"},
    ["Bamboo"] = {"bamboo"},
    ["Banana"] = {"banana"},
    ["Blueberry"] = {"blueberry"},
    ["Briar Rose"] = {"briar-rose", "briarrose"},
    ["Cactus"] = {"cactus"},
    ["Carrot"] = {"carrot"},
    ["Cherry"] = {"cherry"},
    ["Coconut"] = {"coconut"},
    ["Corn"] = {"corn"},
    ["Dragon Fruit"] = {"dragon-fruit", "dragonfruit"},
    ["Dragon's Breath"] = {"dragons-breath", "dragonsbreath"},
    ["Grape"] = {"grape"},
    ["Green Bean"] = {"green-bean", "greenbean"},
    ["Hypno Bloom"] = {"hypno-bloom", "hypnobloom"},
    ["Mango"] = {"mango"},
    ["Moon Bloom"] = {"moon-bloom", "moonbloom"},
    ["Mushroom"] = {"mushroom"},
    ["Pineapple"] = {"pineapple"},
    ["Poison Apple"] = {"poison-apple", "poisonapple"},
    ["Pomegranate"] = {"pomegranate"},
    ["Pumpkin"] = {"pumpkin"},
    ["Strawberry"] = {"strawberry"},
    ["Sunflower"] = {"sunflower"},
    ["Tomato"] = {"tomato"},
    ["Tulip"] = {"tulip"},
    ["Venom Spitter"] = {"venom-spitter", "venomspitter"},
    ["Venus Fly Trap"] = {"venus-fly-trap", "venusflytrap"},
    ["Watermelon"] = {"watermelon"},
}

local PET_ALIASES = {
    ["Bald Eagle"] = {"bald-eagle", "baldeagle"},
    ["Bear"] = {"bear"},
    ["Bee"] = {"bee"},
    ["Big Bee"] = {"big-bee", "bigbee"},
    ["Black Dragon"] = {"black-dragon", "blackdragon"},
    ["Bunny"] = {"bunny"},
    ["Butterfly"] = {"butterfly"},
    ["Capybara"] = {"capybara"},
    ["Cat"] = {"cat"},
    ["Chicken"] = {"chicken"},
    ["Cow"] = {"cow"},
    ["Deer"] = {"deer"},
    ["Dog"] = {"dog"},
    ["Dolphin"] = {"dolphin"},
    ["Dragon"] = {"dragon"},
    ["Duck"] = {"duck"},
    ["Eagle"] = {"eagle"},
    ["Elephant"] = {"elephant"},
    ["Fish"] = {"fish"},
    ["Flamingo"] = {"flamingo"},
    ["Fox"] = {"fox"},
    ["Frog"] = {"frog"},
    ["Giraffe"] = {"giraffe"},
    ["Goat"] = {"goat"},
    ["Goose"] = {"goose"},
    ["Hamster"] = {"hamster"},
    ["Hedgehog"] = {"hedgehog"},
    ["Horse"] = {"horse"},
    ["Kangaroo"] = {"kangaroo"},
    ["Koala"] = {"koala"},
    ["Lion"] = {"lion"},
    ["Llama"] = {"llama"},
    ["Monkey"] = {"monkey"},
    ["Moose"] = {"moose"},
    ["Mouse"] = {"mouse"},
    ["Octopus"] = {"octopus"},
    ["Owl"] = {"owl"},
    ["Panda"] = {"panda"},
    ["Parrot"] = {"parrot"},
    ["Peacock"] = {"peacock"},
    ["Penguin"] = {"penguin"},
    ["Pig"] = {"pig"},
    ["Pigeon"] = {"pigeon"},
    ["Polar Bear"] = {"polar-bear", "polarbear"},
    ["Pony"] = {"pony"},
    ["Rabbit"] = {"rabbit"},
    ["Raccoon"] = {"raccoon"},
    ["Rat"] = {"rat"},
    ["Rhino"] = {"rhino"},
    ["Rooster"] = {"rooster"},
    ["Seahorse"] = {"seahorse"},
    ["Sheep"] = {"sheep"},
    ["Shrimp"] = {"shrimp"},
    ["Skunk"] = {"skunk"},
    ["Sloth"] = {"sloth"},
    ["Snail"] = {"snail"},
    ["Snake"] = {"snake"},
    ["Spider"] = {"spider"},
    ["Squirrel"] = {"squirrel"},
    ["Swan"] = {"swan"},
    ["Tiger"] = {"tiger"},
    ["Toad"] = {"toad"},
    ["Tortoise"] = {"tortoise"},
    ["Turkey"] = {"turkey"},
    ["Turtle"] = {"turtle"},
    ["Unicorn"] = {"unicorn"},
    ["Walrus"] = {"walrus"},
    ["Whale"] = {"whale"},
    ["Wolf"] = {"wolf"},
    ["Zebra"] = {"zebra"},
}

local GEAR_ALIASES = {
    ["Common Watering Can"] = {"common-watering-can", "commonwateringcan", "watering-can"},
    ["Common Sprinkler"] = {"common-sprinkler", "commonsprinkler"},
    ["Uncommon Sprinkler"] = {"uncommon-sprinkler", "uncommonsprinkler"},
    ["Rare Sprinkler"] = {"rare-sprinkler", "raresprinkler"},
    ["Legendary Sprinkler"] = {"legendary-sprinkler", "legendarysprinkler"},
    ["Super Watering Can"] = {"super-watering-can", "superwateringcan"},
    ["Super Sprinkler"] = {"super-sprinkler", "supersprinkler"},
    ["Jump Mushroom"] = {"jump-mushroom", "jumpmushroom"},
    ["Speed Mushroom"] = {"speed-mushroom", "speedmushroom"},
    ["Shrink Mushroom"] = {"shrink-mushroom", "shrinkmushroom"},
    ["Supersize Mushroom"] = {"supersize-mushroom", "supersizemushroom"},
    ["Invisibility Mushroom"] = {"invisibility-mushroom", "invisibilitymushroom"},
    ["Trowel"] = {"trowel"},
    ["Sign"] = {"sign"},
    ["Lantern"] = {"lantern"},
    ["Megaphone"] = {"megaphone"},
    ["Gnome"] = {"gnome"},
    ["Flashbang"] = {"flashbang"},
    ["Basic Pot"] = {"basic-pot", "basicpot"},
    ["Teleporter"] = {"teleporter"},
    ["Wheelbarrow"] = {"wheelbarrow"},
    ["Strawberry Sniper"] = {"strawberry-sniper", "strawberrysniper"},
    ["Player Magnet"] = {"player-magnet", "playermagnet"},
}

-- ============================================================
-- FUNGSI UTILITY
-- ============================================================

local function normalizeText(text)
    text = tostring(text or ""):lower()
    text = text:gsub("%s+", " "):gsub("^%s*(.-)%s*$", "%1")
    return text
end

local function findItemInDatabase(input)
    local normalized = normalizeText(input)
    if normalized == "" then return nil, nil end
    
    -- Cek Seeds
    for _, item in ipairs(SEED_DATABASE) do
        local itemNorm = normalizeText(item)
        if normalized == itemNorm then
            return "Seeds", item
        end
        local aliases = SEED_ALIASES[item]
        if aliases then
            for _, alias in ipairs(aliases) do
                if normalized == normalizeText(alias) or normalized:find(normalizeText(alias), 1, true) then
                    return "Seeds", item
                end
            end
        end
    end
    
    -- Cek Pets
    for _, item in ipairs(PET_DATABASE) do
        local itemNorm = normalizeText(item)
        if normalized == itemNorm then
            return "Pets", item
        end
        local aliases = PET_ALIASES[item]
        if aliases then
            for _, alias in ipairs(aliases) do
                if normalized == normalizeText(alias) or normalized:find(normalizeText(alias), 1, true) then
                    return "Pets", item
                end
            end
        end
    end
    
    -- Cek Gear
    for _, item in ipairs(GEAR_DATABASE) do
        local itemNorm = normalizeText(item)
        if normalized == itemNorm then
            return "Gear", item
        end
        local aliases = GEAR_ALIASES[item]
        if aliases then
            for _, alias in ipairs(aliases) do
                if normalized == normalizeText(alias) or normalized:find(normalizeText(alias), 1, true) then
                    return "Gear", item
                end
            end
        end
    end
    
    return nil, nil
end

local function categorizeItem(input)
    local category, _ = findItemInDatabase(input)
    return category or "Other"
end

-- ============================================================
-- FUNGSI DETEKSI INVENTORY (Memperbaiki deteksi item)
-- ============================================================

local function getPlayerInventory()
    local inventory = {}
    
    -- Cek di berbagai lokasi inventory
    local searchLocations = {
        LocalPlayer:FindFirstChild("Backpack"),
        LocalPlayer:FindFirstChild("Inventory"),
        LocalPlayer:FindFirstChild("StarterPack"),
        LocalPlayer:FindFirstChild("Character"),
        ReplicatedStorage:FindFirstChild("Inventory"),
        ReplicatedStorage:FindFirstChild("Data"),
    }
    
    local function scanObject(obj, path)
        if not obj then return end
        
        -- Cek nama objek
        local objName = obj.Name or ""
        local objText = ""
        
        if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
            objText = obj.Text or ""
        end
        
        -- Cek apakah ini item
        local combined = objName .. " " .. objText
        
        -- Cari di database
        local category, itemName = findItemInDatabase(combined)
        if category and itemName then
            local key = itemName
            if not inventory[key] then
                inventory[key] = { name = itemName, category = category, count = 0 }
            end
            inventory[key].count = inventory[key].count + 1
        end
        
        -- Scan children
        for _, child in ipairs(obj:GetChildren()) do
            scanObject(child, path .. "/" .. child.Name)
        end
    end
    
    for _, loc in ipairs(searchLocations) do
        if loc then
            scanObject(loc, loc.Name)
        end
    end
    
    return inventory
end

-- ============================================================
-- REMOTE EVENT
-- ============================================================

local RemoteEvent = nil
local function getRemoteEvent()
    if not RemoteEvent then
        local possiblePaths = {
            ReplicatedStorage:FindFirstChild("RemoteEvent"),
            ReplicatedStorage:FindFirstChild("SharedModules"):FindFirstChild("Packet"):FindFirstChild("RemoteEvent"),
            ReplicatedStorage:FindFirstChild("Packet"):FindFirstChild("RemoteEvent"),
        }
        for _, path in ipairs(possiblePaths) do
            if path then
                RemoteEvent = path
                break
            end
        end
    end
    return RemoteEvent
end

local function fireServer(action, data)
    local remote = getRemoteEvent()
    if remote then
        pcall(function()
            remote:FireServer(action, data)
        end)
    end
end

-- ============================================================
-- WHITELIST
-- ============================================================

local Whitelist = {
    "BuilderPH", "Test", "Ceszfarm6", "Ceszganteng",
    -- Tambahkan nama lain di sini
}

local function isWhitelisted(username)
    for _, name in ipairs(Whitelist) do
        if string.lower(name) == string.lower(username) then
            return true
        end
    end
    return false
end

-- ============================================================
-- KONFIGURASI UI
-- ============================================================

local GUI_WIDTH = 340
local GUI_TITLE_HEIGHT = 64
local GUI_PADDING = 12
local GUI_SPACING = 8
local GUI_BUTTON_HEIGHT = 44
local GUI_TOGGLE_HEIGHT = 28

local connections = {}

local function addConnection(conn)
    if conn then table.insert(connections, conn) end
end

local function clearConnections()
    for _, conn in ipairs(connections) do
        if conn and conn.Connected then
            pcall(function() conn:Disconnect() end)
        end
    end
    connections = {}
end

local function createInstance(className, properties)
    local inst = Instance.new(className)
    if properties then
        for prop, value in pairs(properties) do
            inst[prop] = value
        end
    end
    return inst
end

-- ============================================================
-- NOTIFIKASI
-- ============================================================

local function showNotification(text, subText, duration, bgColor, textColor)
    duration = duration or 3
    bgColor = bgColor or Color3.fromRGB(60, 40, 50)
    textColor = textColor or Color3.fromRGB(230, 200, 240)

    local container = createInstance("ScreenGui", {
        Name = "NotificationContainer",
        IgnoreGuiInset = true,
        Parent = PlayerGui,
    })

    local frame = createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(30, 30, 35),
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 20),
        Size = UDim2.new(0, GUI_WIDTH, 0, 84),
        Parent = container,
    })

    createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.4,
        BorderSizePixel = 0,
        Position = UDim2.new(0, -2, 0, 2),
        Size = UDim2.new(1, 4, 1, 4),
        Parent = frame,
    })

    createInstance("TextLabel", {
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Text = text,
        TextColor3 = textColor,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left,
        Position = UDim2.new(0, GUI_PADDING, 0, 10),
        Size = UDim2.new(1, -GUI_PADDING * 2, 0, 24),
        Parent = frame,
    })

    createInstance("TextLabel", {
        BackgroundTransparency = 1,
        Font = Enum.Font.Gotham,
        Text = subText or "",
        TextColor3 = Color3.fromRGB(180, 160, 170),
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Position = UDim2.new(0, GUI_PADDING, 0, 40),
        Size = UDim2.new(1, -GUI_PADDING * 2, 0, 30),
        Parent = frame,
    })

    frame.Position = UDim2.new(1, 400, 0, 20)
    TweenService:Create(frame, TweenInfo.new(0.28, Enum.EasingStyle.Quad), {
        Position = UDim2.new(1, -GUI_WIDTH - 40, 0, 20)
    }):Play()

    delay(duration, function()
        if frame and frame.Parent then
            TweenService:Create(frame, TweenInfo.new(0.26, Enum.EasingStyle.Quad), {
                Position = UDim2.new(1, 400, 0, 20)
            }):Play()
            delay(0.3, function()
                if container and container.Parent then
                    container:Destroy()
                end
            end)
        end
    end)

    return container
end

-- ============================================================
-- CREATE TOGGLE & BUTTON
-- ============================================================

local function createToggle(toggleText, defaultState, fireKey, onToggle)
    local data = {
        Enabled = defaultState or false,
        Container = nil,
        Frame = nil,
        Inner = nil,
        StateLabel = nil,
    }

    local container = createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(35, 30, 35),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, GUI_TOGGLE_HEIGHT + 16),
        ClipsDescendants = false,
    })

    local buttonArea = createInstance("ImageButton", {
        BackgroundColor3 = Color3.fromRGB(40, 35, 40),
        BackgroundTransparency = 0,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(1, 0, 1, 0),
        AutoButtonColor = false,
        Parent = container,
    })

    createInstance("TextLabel", {
        BackgroundTransparency = 1,
        Font = Enum.Font.Gotham,
        Text = toggleText,
        TextColor3 = Color3.fromRGB(220, 200, 210),
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        Position = UDim2.new(0, GUI_PADDING, 0, 0),
        Size = UDim2.new(0.7, -GUI_PADDING, 1, 0),
        Parent = container,
    })

    local toggleFrame = createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(50, 45, 55),
        BorderSizePixel = 0,
        Position = UDim2.new(1, -60 - GUI_PADDING, 0.5, -12),
        Size = UDim2.new(0, 44, 0, 24),
        Parent = container,
    })

    local toggleInner = createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(80, 70, 90),
        BorderSizePixel = 0,
        Position = UDim2.new(0, 2, 0, 2),
        Size = UDim2.new(0, 20, 0, 20),
        Parent = toggleFrame,
    })

    local stateLabel = createInstance("TextLabel", {
        BackgroundTransparency = 1,
        Font = Enum.Font.Gotham,
        Text = "OFF",
        TextColor3 = Color3.fromRGB(160, 140, 150),
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Right,
        Position = UDim2.new(1, -70 - GUI_PADDING, 0.5, -10),
        Size = UDim2.new(0, 40, 0, 20),
        Parent = container,
    })

    data.Container = container
    data.Frame = toggleFrame
    data.Inner = toggleInner
    data.StateLabel = stateLabel

    local function updateToggle(state)
        data.Enabled = state

        TweenService:Create(toggleInner, TweenInfo.new(0.22, Enum.EasingStyle.Quad), {
            Position = state and UDim2.new(1, -22, 0, 2) or UDim2.new(0, 2, 0, 2),
            BackgroundColor3 = state and Color3.fromRGB(100, 200, 100) or Color3.fromRGB(80, 70, 90),
        }):Play()

        TweenService:Create(toggleFrame, TweenInfo.new(0.22), {
            BackgroundColor3 = state and Color3.fromRGB(60, 140, 60) or Color3.fromRGB(50, 45, 55),
        }):Play()

        TweenService:Create(stateLabel, TweenInfo.new(0.22), {
            Text = state and "ON" or "OFF",
            TextColor3 = state and Color3.fromRGB(120, 220, 120) or Color3.fromRGB(160, 140, 150),
        }):Play()
    end

    buttonArea.MouseButton1Click:Connect(function()
        data.Enabled = not data.Enabled
        updateToggle(data.Enabled)
        fireServer(fireKey, data.Enabled and "on" or "off")
        if onToggle then
            onToggle(data.Enabled)
        end
    end)

    updateToggle(defaultState)
    return data
end

local function createButton(buttonText, buttonColor, onClick)
    local btn = createInstance("TextButton", {
        BackgroundColor3 = buttonColor or Color3.fromRGB(50, 40, 60),
        BorderSizePixel = 0,
        Font = Enum.Font.GothamBold,
        Text = buttonText,
        TextColor3 = Color3.fromRGB(240, 220, 245),
        TextSize = 16,
        AutoButtonColor = false,
        Size = UDim2.new(1, 0, 0, GUI_BUTTON_HEIGHT),
    })

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {
            BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.15, 0.05, 0.2), 0.08),
        }):Play()
    end)

    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.12), {
            BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.2, 0.15, 0.25), 0.08),
        }):Play()
    end)

    if onClick then
        btn.MouseButton1Click:Connect(onClick)
    end

    return btn
end

-- ============================================================
-- CREATE MAIN UI
-- ============================================================

local function createMainUI()
    local existing = PlayerGui:FindFirstChild("MainGUI")
    if existing then existing:Destroy() end

    local container = createInstance("ScreenGui", {
        Name = "MainGUI",
        IgnoreGuiInset = true,
        Parent = PlayerGui,
    })

    local mainFrame = createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(25, 20, 28),
        BorderSizePixel = 0,
        Size = UDim2.new(0, GUI_WIDTH, 0, 220),
        Position = UDim2.new(1, -GUI_WIDTH - 40, 0, 20),
        ClipsDescendants = false,
        Parent = container,
    })

    createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        Position = UDim2.new(0, -3, 0, 3),
        Size = UDim2.new(1, 6, 1, 6),
        Parent = mainFrame,
    })

    -- Top bar
    local topBar = createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(35, 28, 40),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, GUI_TITLE_HEIGHT),
        Parent = mainFrame,
    })

    createInstance("TextLabel", {
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Text = "✦ " .. PlayerName .. "'s Hub",
        TextColor3 = Color3.fromRGB(230, 200, 240),
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left,
        Position = UDim2.new(0, GUI_PADDING, 0, 0),
        Size = UDim2.new(1, -GUI_PADDING, 1, 0),
        Parent = topBar,
    })

    local minimizeBtn = createInstance("TextButton", {
        BackgroundColor3 = Color3.fromRGB(60, 40, 50),
        BorderSizePixel = 0,
        Font = Enum.Font.Gotham,
        Text = "—",
        TextColor3 = Color3.fromRGB(200, 180, 190),
        TextSize = 22,
        Position = UDim2.new(1, -50, 0, 0),
        Size = UDim2.new(0, 30, 1, 0),
        AutoButtonColor = false,
        Parent = topBar,
    })

    -- Content
    local contentArea = createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(30, 25, 33),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, -GUI_TITLE_HEIGHT),
        Position = UDim2.new(0, 0, 0, GUI_TITLE_HEIGHT),
        ClipsDescendants = false,
        Parent = mainFrame,
    })

    local scrollFrame = createInstance("ScrollingFrame", {
        BackgroundColor3 = Color3.fromRGB(30, 25, 33),
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Color3.fromRGB(60, 40, 70),
        Parent = contentArea,
    })

    createInstance("UIPadding", {
        PaddingLeft = UDim.new(0, GUI_PADDING),
        PaddingRight = UDim.new(0, GUI_PADDING),
        PaddingTop = UDim.new(0, GUI_PADDING),
        PaddingBottom = UDim.new(0, GUI_PADDING),
        Parent = scrollFrame,
    })

    local layout = createInstance("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, GUI_SPACING),
        HorizontalAlignment = Enum.HorizontalAlignment.Left,
        Parent = scrollFrame,
    })

    -- Tombol Sync Inventory (untuk refresh item)
    local syncBtn = createButton("🔄 Sync Inventory", Color3.fromRGB(40, 50, 70), function()
        local inv = getPlayerInventory()
        local count = 0
        local msg = ""
        for key, data in pairs(inv) do
            count = count + 1
            msg = msg .. data.name .. " (" .. data.category .. ") x" .. data.count .. "\n"
        end
        if count > 0 then
            showNotification("📦 Inventory Loaded", "Found " .. count .. " items!\n" .. msg, 4,
                Color3.fromRGB(30, 55, 40),
                Color3.fromRGB(180, 255, 200))
        else
            showNotification("⚠ No Items Found", "Try opening your inventory in game first", 3,
                Color3.fromRGB(50, 30, 35),
                Color3.fromRGB(255, 180, 180))
        end
    end)
    syncBtn.Parent = scrollFrame
    syncBtn.LayoutOrder = 1

    -- Tombol Rejoin
    local rejoinBtn = createButton("↻ Rejoin Server", Color3.fromRGB(50, 40, 60), function()
        showNotification("↻ Rejoining", "Connecting to server...", 2,
            Color3.fromRGB(40, 35, 45),
            Color3.fromRGB(230, 200, 240))
        delay(1, function()
            local success, err = pcall(function()
                TeleportService:Teleport(game.PlaceId, LocalPlayer)
            end)
            if not success then
                showNotification("✗ Rejoin Failed", tostring(err), 3,
                    Color3.fromRGB(50, 30, 35),
                    Color3.fromRGB(255, 180, 180))
            end
        end)
    end)
    rejoinBtn.Parent = scrollFrame
    rejoinBtn.LayoutOrder = 2

    -- Tombol Reset
    local resetBtn = createButton("🔄 Reset Character", Color3.fromRGB(70, 40, 40), function()
        if LocalPlayer.Character then
            LocalPlayer.Character:BreakJoints()
            showNotification("🔄 Reset", "Character reset!", 1.5,
                Color3.fromRGB(50, 40, 30),
                Color3.fromRGB(255, 200, 150))
        end
    end)
    resetBtn.Parent = scrollFrame
    resetBtn.LayoutOrder = 3

    -- Tombol Test Deteksi Item
    local testBtn = createButton("🔍 Test Item Detection", Color3.fromRGB(40, 40, 60), function()
        local testItems = {"Acorn", "Bee", "Common Sprinkler", "Dragon Fruit", "Bunny", "Trowel"}
        local results = {}
        for _, item in ipairs(testItems) do
            local cat, name = findItemInDatabase(item)
            if cat then
                table.insert(results, item .. " → " .. cat .. ": " .. name)
            else
                table.insert(results, item .. " → NOT FOUND")
            end
        end
        showNotification("🔍 Detection Test", table.concat(results, "\n"), 5,
            Color3.fromRGB(40, 50, 60),
            Color3.fromRGB(200, 220, 255))
    end)
    testBtn.Parent = scrollFrame
    testBtn.LayoutOrder = 4

    -- Update canvas
    local function updateCanvasSize()
        local contentHeight = layout.AbsoluteContentSize.Y
        local newHeight = GUI_PADDING * 2 + contentHeight + GUI_SPACING
        scrollFrame.CanvasSize = UDim2.new(0, 0, 0, newHeight)
        local visibleHeight = math.min(newHeight + GUI_TITLE_HEIGHT + 20, 400)
        mainFrame.Size = UDim2.new(0, GUI_WIDTH, 0, visibleHeight)
    end

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvasSize)
    updateCanvasSize()

    -- Drag
    local isDragging = false
    local dragStartPos = nil
    local frameStartPos = nil

    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            isDragging = true
            dragStartPos = input.Position
            frameStartPos = mainFrame.Position
        end
    end)

    topBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            isDragging = false
            dragStartPos = nil
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if isDragging and input.Position then
            local delta = input.Position - dragStartPos
            local newX = frameStartPos.X.Offset + delta.X
            local newY = frameStartPos.Y.Offset + delta.Y

            local viewportSize = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(800, 600)
            local maxX = math.max(0, viewportSize.X - mainFrame.AbsoluteSize.X)
            local maxY = math.max(0, viewportSize.Y - mainFrame.AbsoluteSize.Y)

            newX = math.clamp(newX, 0, maxX)
            newY = math.clamp(newY, 0, maxY)

            mainFrame.Position = UDim2.new(0, newX, 0, newY)
        end
    end)

    -- Minimize
    local isMinimized = false
    local originalSize = mainFrame.Size

    minimizeBtn.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized

        if isMinimized then
            TweenService:Create(mainFrame, TweenInfo.new(0.22), {
                Size = UDim2.new(0, GUI_WIDTH, 0, GUI_TITLE_HEIGHT)
            }):Play()
            contentArea.Visible = false
            minimizeBtn.Text = "□"
        else
            contentArea.Visible = true
            TweenService:Create(mainFrame, TweenInfo.new(0.22, Enum.EasingStyle.Back), {
                Size = originalSize
            }):Play()
            minimizeBtn.Text = "—"
        end
    end)

    -- Animate in
    mainFrame.Position = UDim2.new(1, 200, 0, 20)
    mainFrame.BackgroundTransparency = 1

    TweenService:Create(mainFrame, TweenInfo.new(0.36, Enum.EasingStyle.Quad), {
        BackgroundTransparency = 0
    }):Play()

    TweenService:Create(mainFrame, TweenInfo.new(0.36, Enum.EasingStyle.Back), {
        Position = UDim2.new(1, -GUI_WIDTH - 40, 0, 20)
    }):Play()

    container.AncestryChanged:Connect(function()
        if not container:IsDescendantOf(game) then
            clearConnections()
            pcall(function()
                PlayerGui:SetAttribute("HubInitialized", nil)
            end)
        end
    end)

    return container
end

-- ============================================================
-- ACCESS DENIED
-- ============================================================

local function showAccessDenied()
    local container = createInstance("ScreenGui", {
        Name = "AccessDenied",
        IgnoreGuiInset = true,
        Parent = PlayerGui,
    })

    local frame = createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(35, 25, 30),
        BorderSizePixel = 0,
        Size = UDim2.new(0, GUI_WIDTH, 0, 140),
        Position = UDim2.new(1, -GUI_WIDTH - 40, 0, 20),
        ClipsDescendants = false,
        Parent = container,
    })

    createInstance("Frame", {
        BackgroundColor3 = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.4,
        BorderSizePixel = 0,
        Position = UDim2.new(0, -2, 0, 2),
        Size = UDim2.new(1, 4, 1, 4),
        Parent = frame,
    })

    createInstance("TextLabel", {
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Text = "⚠ Access Denied",
        TextColor3 = Color3.fromRGB(255, 180, 100),
        TextSize = 20,
        TextXAlignment = Enum.TextXAlignment.Left,
        Position = UDim2.new(0, GUI_PADDING, 0, 10),
        Size = UDim2.new(1, -GUI_PADDING * 2, 0, 30),
        Parent = frame,
    })

    createInstance("TextLabel", {
        BackgroundTransparency = 1,
        Font = Enum.Font.Gotham,
        Text = "You are not whitelisted.\nContact BUILDERPH for access.",
        TextColor3 = Color3.fromRGB(200, 180, 180),
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        Position = UDim2.new(0, GUI_PADDING, 0, 45),
        Size = UDim2.new(1, -GUI_PADDING * 2, 0, 50),
        Parent = frame,
    })

    frame.Position = UDim2.new(1, 400, 0, 20)
    TweenService:Create(frame, TweenInfo.new(0.36, Enum.EasingStyle.Quad), {
        Position = UDim2.new(1, -GUI_WIDTH - 40, 0, 20)
    }):Play()

    container.AncestryChanged:Connect(function()
        if not container:IsDescendantOf(game) then
            clearConnections()
            pcall(function()
                PlayerGui:SetAttribute("HubInitialized", nil)
            end)
        end
    end)

    return container
end

-- ============================================================
-- INISIALISASI
-- ============================================================

local function initialize()
    if PlayerGui:GetAttribute("HubInitialized") then
        return
    end
    PlayerGui:SetAttribute("HubInitialized", true)

    local isAllowed = isWhitelisted(PlayerName)

    if isAllowed then
        showNotification("✓ Whitelisted", "Welcome " .. PlayerName .. "!", 2.6,
            Color3.fromRGB(30, 55, 40),
            Color3.fromRGB(180, 255, 200))
        delay(0.6, function()
            pcall(createMainUI)
        end)
    else
        showNotification("⚠ Not Whitelisted", "Access denied for " .. PlayerName, 3.2,
            Color3.fromRGB(50, 30, 35),
            Color3.fromRGB(255, 180, 180))
        delay(0.6, function()
            pcall(showAccessDenied)
        end)
    end
end

-- ============================================================
-- START
-- ============================================================

spawn(function()
    initialize()

    wait(30)
    if PlayerGui:GetAttribute("HubInitialized") then
        if not PlayerGui:FindFirstChild("MainGUI") then
            pcall(function()
                PlayerGui:SetAttribute("HubInitialized", nil)
            end)
        end
    end
end)

print("🌱 Grow A Garden 2 Hub Loaded!")
print("📦 Database: " .. #SEED_DATABASE .. " Seeds, " .. #PET_DATABASE .. " Pets, " .. #GEAR_DATABASE .. " Gear")
