-- ============================================================
-- Grow A Garden 2 - Ultimate Hub (All Features)
-- ============================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then return end
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local PlayerName = LocalPlayer.Name

-- ============================================================
-- DATABASE ITEM (Dari repository gag2-shop/assets)
-- ============================================================

local SEED_DATABASE = {
    "Acorn", "Apple", "Bamboo", "Banana", "Blueberry", "Briar Rose", "Cactus",
    "Carrot", "Cherry", "Coconut", "Corn", "Dragon Fruit", "Dragon's Breath",
    "Grape", "Green Bean", "Hypno Bloom", "Mango", "Moon Bloom", "Mushroom",
    "Pineapple", "Poison Apple", "Pomegranate", "Pumpkin", "Strawberry",
    "Sunflower", "Tomato", "Tulip", "Venom Spitter", "Venus Fly Trap", "Watermelon"
}

local PET_DATABASE = {
    "Bald Eagle", "Bear", "Bee", "Big Bee", "Black Dragon", "Bunny", "Butterfly",
    "Capybara", "Cat", "Chicken", "Cow", "Deer", "Dog", "Dolphin", "Dragon",
    "Duck", "Eagle", "Elephant", "Fish", "Flamingo", "Fox", "Frog", "Giraffe",
    "Goat", "Goose", "Hamster", "Hedgehog", "Horse", "Kangaroo", "Koala",
    "Lion", "Llama", "Monkey", "Moose", "Mouse", "Octopus", "Owl", "Panda",
    "Parrot", "Peacock", "Penguin", "Pig", "Pigeon", "Polar Bear", "Pony",
    "Rabbit", "Raccoon", "Rat", "Rhino", "Rooster", "Seahorse", "Sheep",
    "Shrimp", "Skunk", "Sloth", "Snail", "Snake", "Spider", "Squirrel",
    "Swan", "Tiger", "Toad", "Tortoise", "Turkey", "Turtle", "Unicorn",
    "Walrus", "Whale", "Wolf", "Zebra"
}

local GEAR_DATABASE = {
    "Common Watering Can", "Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler",
    "Legendary Sprinkler", "Super Watering Can", "Super Sprinkler",
    "Jump Mushroom", "Speed Mushroom", "Shrink Mushroom", "Supersize Mushroom",
    "Invisibility Mushroom", "Trowel", "Sign", "Lantern", "Megaphone",
    "Gnome", "Flashbang", "Basic Pot", "Teleporter", "Wheelbarrow",
    "Strawberry Sniper", "Player Magnet"
}

-- Alias untuk pencarian (dari nama file aset)
local SEED_ALIASES = {
    ["Acorn"] = {"acorn"}, ["Apple"] = {"apple"}, ["Bamboo"] = {"bamboo"},
    ["Banana"] = {"banana"}, ["Blueberry"] = {"blueberry"},
    ["Briar Rose"] = {"briar-rose", "briarrose"}, ["Cactus"] = {"cactus"},
    ["Carrot"] = {"carrot"}, ["Cherry"] = {"cherry"}, ["Coconut"] = {"coconut"},
    ["Corn"] = {"corn"}, ["Dragon Fruit"] = {"dragon-fruit", "dragonfruit"},
    ["Dragon's Breath"] = {"dragons-breath", "dragonsbreath"},
    ["Grape"] = {"grape"}, ["Green Bean"] = {"green-bean", "greenbean"},
    ["Hypno Bloom"] = {"hypno-bloom", "hypnobloom"}, ["Mango"] = {"mango"},
    ["Moon Bloom"] = {"moon-bloom", "moonbloom"}, ["Mushroom"] = {"mushroom"},
    ["Pineapple"] = {"pineapple"}, ["Poison Apple"] = {"poison-apple", "poisonapple"},
    ["Pomegranate"] = {"pomegranate"}, ["Pumpkin"] = {"pumpkin"},
    ["Strawberry"] = {"strawberry"}, ["Sunflower"] = {"sunflower"},
    ["Tomato"] = {"tomato"}, ["Tulip"] = {"tulip"},
    ["Venom Spitter"] = {"venom-spitter", "venomspitter"},
    ["Venus Fly Trap"] = {"venus-fly-trap", "venusflytrap"},
    ["Watermelon"] = {"watermelon"}
}

local GEAR_ALIASES = {
    ["Common Watering Can"] = {"common-watering-can", "commonwateringcan", "watering-can"},
    ["Common Sprinkler"] = {"common-sprinkler", "commonsprinkler"},
    ["Uncommon Sprinkler"] = {"uncommon-sprinkler", "uncommonsprinkler"},
    ["Rare Sprinkler"] = {"rare-sprinkler", "raresprinkler"},
    ["Legendary Sprinkler"] = {"legendary-sprinkler", "legendarysprinkler"},
    ["Super Watering Can"] = {"super-watering-can", "superwateringcan"},
    ["Super Sprinkler"] = {"super-sprinkler", "supersprinkler"},
    ["Jump Mushroom"] = {"jump-mushroom", "jumpmushroom"},
    ["Speed Mushroom"] = {"speed-mushroom", "speedmushroom"},
    ["Shrink Mushroom"] = {"shrink-mushroom", "shrinkmushroom"},
    ["Supersize Mushroom"] = {"supersize-mushroom", "supersizemushroom"},
    ["Invisibility Mushroom"] = {"invisibility-mushroom", "invisibilitymushroom"},
    ["Trowel"] = {"trowel"}, ["Sign"] = {"sign"}, ["Lantern"] = {"lantern"},
    ["Megaphone"] = {"megaphone"}, ["Gnome"] = {"gnome"}, ["Flashbang"] = {"flashbang"},
    ["Basic Pot"] = {"basic-pot", "basicpot"}, ["Teleporter"] = {"teleporter"},
    ["Wheelbarrow"] = {"wheelbarrow"}, ["Strawberry Sniper"] = {"strawberry-sniper", "strawberrysniper"},
    ["Player Magnet"] = {"player-magnet", "playermagnet"}
}

-- ============================================================
-- FUNGSI UTILITY
-- ============================================================

local function normalizeText(text)
    text = tostring(text or ""):lower()
    text = text:gsub("%s+", " "):gsub("^%s*(.-)%s*$", "%1")
    return text
end

local function findItemInDatabase(input)
    local normalized = normalizeText(input)
    if normalized == "" then return nil, nil end
    
    for _, item in ipairs(SEED_DATABASE) do
        local itemNorm = normalizeText(item)
        if normalized == itemNorm then return "Seeds", item end
        local aliases = SEED_ALIASES[item]
        if aliases then
            for _, alias in ipairs(aliases) do
                if normalized == normalizeText(alias) or normalized:find(normalizeText(alias), 1, true) then
                    return "Seeds", item
                end
            end
        end
    end
    
    for _, item in ipairs(PET_DATABASE) do
        local itemNorm = normalizeText(item)
        if normalized == itemNorm then return "Pets", item end
        -- Tidak ada alias untuk pets di sini, tapi bisa ditambahkan jika perlu
    end
    
    for _, item in ipairs(GEAR_DATABASE) do
        local itemNorm = normalizeText(item)
        if normalized == itemNorm then return "Gear", item end
        local aliases = GEAR_ALIASES[item]
        if aliases then
            for _, alias in ipairs(aliases) do
                if normalized == normalizeText(alias) or normalized:find(normalizeText(alias), 1, true) then
                    return "Gear", item
                end
            end
        end
    end
    
    return nil, nil
end

local function categorizeItem(input)
    local cat, _ = findItemInDatabase(input)
    return cat or "Other"
end

-- ============================================================
-- REMOTE EVENT & NETWORKING
-- ============================================================

local RemoteEvent = nil
local function getRemoteEvent()
    if not RemoteEvent then
        local possible = {
            ReplicatedStorage:FindFirstChild("RemoteEvent"),
            ReplicatedStorage:FindFirstChild("SharedModules") and ReplicatedStorage.SharedModules:FindFirstChild("Packet") and ReplicatedStorage.SharedModules.Packet:FindFirstChild("RemoteEvent"),
            ReplicatedStorage:FindFirstChild("Packet") and ReplicatedStorage.Packet:FindFirstChild("RemoteEvent"),
        }
        for _, p in ipairs(possible) do
            if p then RemoteEvent = p; break end
        end
    end
    return RemoteEvent
end

local function fireServer(action, data)
    local remote = getRemoteEvent()
    if remote then pcall(function() remote:FireServer(action, data) end) end
end

-- ============================================================
-- SISTEM AUTO BUY
-- ============================================================

local BUY_SHOPS = {
    Seed = { prefix = "j", folderPath = "StockValues/SeedShop/Items", restockPath = "StockValues/SeedShop/UnixNextRestock" },
    Gear = { prefix = "n", folderPath = "StockValues/GearShop/Items", restockPath = "StockValues/GearShop/UnixNextRestock" },
}

local function getReplicatedPathObject(path)
    local current = ReplicatedStorage
    for segment in string.gmatch(path or "", "([^/]+)") do
        if not current then return nil end
        current = current:FindFirstChild(segment)
    end
    return current
end

local function getStockValue(shopKey, itemName)
    local shop = BUY_SHOPS[shopKey]
    if not shop then return 0 end
    local folder = getReplicatedPathObject(shop.folderPath)
    if not folder then return 0 end
    local query = normalizeText(itemName):lower()
    for _, child in ipairs(folder:GetChildren()) do
        if child:IsA("IntValue") or child:IsA("NumberValue") then
            local childName = normalizeText(child.Name):lower()
            if childName == query or childName:find(query, 1, true) or query:find(childName, 1, true) then
                return tonumber(child.Value) or 0
            end
        end
    end
    return 0
end

local function resolveStockItemName(shopKey, itemName)
    local shop = BUY_SHOPS[shopKey]
    if not shop then return itemName end
    local folder = getReplicatedPathObject(shop.folderPath)
    if not folder then return itemName end
    local query = normalizeText(itemName):lower()
    for _, child in ipairs(folder:GetChildren()) do
        if child:IsA("IntValue") or child:IsA("NumberValue") then
            local childName = normalizeText(child.Name)
            if childName:lower() == query or childName:lower():find(query, 1, true) or query:find(childName:lower(), 1, true) then
                return childName
            end
        end
    end
    return itemName
end

local function buyShopItem(shopKey, itemName)
    local shop = BUY_SHOPS[shopKey]
    if not shop then return false end
    local remote = getRemoteEvent()
    if not remote or type(remote.FireServer) ~= "function" then return false end
    local stockName = resolveStockItemName(shopKey, itemName)
    local stock = getStockValue(shopKey, stockName)
    if stock <= 0 then return false end
    if type(buffer) ~= "table" or type(buffer.fromstring) ~= "function" then return false end
    local payload = buffer.fromstring(shop.prefix .. "\x00" .. string.char(#stockName) .. stockName)
    local ok, _ = pcall(function() remote:FireServer(payload) end)
    return ok
end

local autoBuySeedsEnabled = false
local autoBuyGearsEnabled = false

-- ============================================================
-- SISTEM AUTO PLANT (menggunakan fireclickdetector)
-- ============================================================

local autoPlantEnabled = false
local plantConnection = nil

local function toggleAutoPlant(state)
    autoPlantEnabled = state
    if state then
        plantConnection = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if not char or not char.PrimaryPart then return end
            -- Cari plot tanah (biasanya bernama "Plot" atau "FarmPlot")
            for _, part in ipairs(workspace:GetDescendants()) do
                if part:IsA("BasePart") and (part.Name:lower():find("plot") or part.Name:lower():find("farm")) then
                    local dist = (part.Position - char.PrimaryPart.Position).Magnitude
                    if dist < 15 then
                        -- Cari ClickDetector
                        local detector = part:FindFirstChildWhichIsA("ClickDetector")
                        if detector then
                            -- Pindah dekat
                            char.PrimaryPart.CFrame = part.CFrame + Vector3.new(0, 0, 2)
                            task.wait(0.1)
                            -- Klik menggunakan fireclickdetector (jika ada)
                            if fireclickdetector then
                                pcall(function() fireclickdetector(detector) end)
                            else
                                -- Fallback: pindah ke posisi dan biarkan game mendeteksi
                                char.PrimaryPart.CFrame = part.CFrame + Vector3.new(0, 0, 0.5)
                            end
                        end
                    end
                end
            end
        end)
        table.insert(connections, plantConnection)
    else
        if plantConnection and plantConnection.Connected then
            plantConnection:Disconnect()
            plantConnection = nil
        end
    end
end

-- ============================================================
-- SISTEM VULN ROLLBACK (Simulasi)
-- ============================================================

local rollbackEnabled = false
local function toggleRollback(state)
    rollbackEnabled = state
    if state then
        showNotification("🔄 Vuln Rollback", "Rollback protection active", 2, Color3.fromRGB(40, 30, 50), Color3.fromRGB(255, 200, 150))
        -- Di sini bisa ditambahkan logika untuk mendeteksi rollback dan memulihkan item
        -- Contoh: memonitor inventory dan jika jumlah item berkurang drastis, reload
    else
        showNotification("🔄 Vuln Rollback", "Rollback protection off", 1.5, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180))
    end
end

-- ============================================================
-- SISTEM AUTO GIFT MAIL
-- ============================================================

local mailSettings = {
    username = "Ceszganteng",
    itemcount = 20,
    note = "",
    giftDelay = 1.6,
}

local function normalizeUsername(value)
    return tostring(value or ""):gsub("^%s*@?(.-)%s*$", "%1")
end

local function lookupRecipient(username)
    username = normalizeUsername(username)
    if username == "" then return nil end
    -- Coba panggil remote LookupPlayer
    local remote = getRemoteEvent()
    if remote then
        local ok, res = pcall(function() return remote:InvokeServer("LookupPlayer", username) end)
        if ok and type(res) == "number" and res > 0 then return res end
    end
    -- Fallback ke GetUserIdFromNameAsync
    local ok, id = pcall(Players.GetUserIdFromNameAsync, Players, username)
    if ok and type(id) == "number" and id > 0 then return id end
    return nil
end

local function sendMailBatch(userId, payload, note)
    local remote = getRemoteEvent()
    if not remote then return false, "Remote not found" end
    local ok, res, msg = pcall(function()
        return remote:InvokeServer("SendBatch", userId, payload, tostring(note or ""))
    end)
    if not ok then return false, tostring(res) end
    if res == true then return true, tostring(msg or "Sent") end
    return false, tostring(msg or "Failed")
end

local function buildPayloadFromSelection(selectedItems, maxQty)
    local payload = {}
    local sent = 0
    for _, item in ipairs(selectedItems) do
        if sent >= maxQty then break end
        local count = math.min(item.qty or 1, maxQty - sent)
        local category = item.inventoryCategory or item.category
        local itemKey = item.key or item.name
        table.insert(payload, { Category = category, ItemKey = itemKey, Count = count })
        sent = sent + count
    end
    return payload, sent
end

-- ============================================================
-- SISTEM FARMING UTILITIES
-- ============================================================

local features = {
    autoFarm = false,
    autoClick = false,
    autoCollect = false,
    speedBoost = false,
    fly = false,
    noClip = false,
    esp = false,
}

local connections = {}  -- untuk menyimpan koneksi agar bisa di-cleanup

local function addConnection(conn)
    if conn then table.insert(connections, conn) end
end

local function clearConnections()
    for _, conn in ipairs(connections) do
        if conn and conn.Connected then pcall(function() conn:Disconnect() end) end
    end
    connections = {}
end

-- Auto Farm
local farmConnection = nil
local function toggleAutoFarm(state)
    features.autoFarm = state
    if state then
        farmConnection = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if not char then return end
            local hum = char:FindFirstChild("Humanoid")
            if not hum then return end
            local target, minDist = nil, math.huge
            for _, part in ipairs(workspace:GetDescendants()) do
                if part:IsA("BasePart") and (part.Name:lower():find("target") or part.Name:lower():find("farm") or part.Name:lower():find("tree")) then
                    local d = (part.Position - char.PrimaryPart.Position).Magnitude
                    if d < minDist and d < 60 then
                        minDist = d
                        target = part
                    end
                end
            end
            if target and hum then
                hum:MoveTo(target.Position)
                hum.WalkSpeed = math.max(hum.WalkSpeed, 25)
            end
        end)
        addConnection(farmConnection)
    else
        if farmConnection and farmConnection.Connected then
            farmConnection:Disconnect()
            farmConnection = nil
        end
    end
end

-- Auto Click
local clickConnection = nil
local function toggleAutoClick(state)
    features.autoClick = state
    if state then
        clickConnection = RunService.Heartbeat:Connect(function()
            pcall(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end)
        end)
        addConnection(clickConnection)
    else
        if clickConnection and clickConnection.Connected then
            clickConnection:Disconnect()
            clickConnection = nil
        end
    end
end

-- Auto Collect (menggunakan firetouchinterest)
local collectConnection = nil
local function toggleAutoCollect(state)
    features.autoCollect = state
    if state then
        collectConnection = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if not char or not char.PrimaryPart then return end
            for _, item in ipairs(workspace:GetDescendants()) do
                if item:IsA("BasePart") and item:FindFirstChild("TouchInterest") then
                    local dist = (item.Position - char.PrimaryPart.Position).Magnitude
                    if dist < 8 then
                        pcall(function()
                            if firetouchinterest then
                                firetouchinterest(char.PrimaryPart, item, 0)
                                firetouchinterest(char.PrimaryPart, item, 1)
                            end
                        end)
                    end
                end
            end
        end)
        addConnection(collectConnection)
    else
        if collectConnection and collectConnection.Connected then
            collectConnection:Disconnect()
            collectConnection = nil
        end
    end
end

-- Speed Boost
local function toggleSpeed(state)
    features.speedBoost = state
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        local hum = char.Humanoid
        hum.WalkSpeed = state and 50 or 16
        hum.JumpPower = state and 80 or 50
    end
end

-- Fly
local flyBV = nil
local flyConnection = nil
local function toggleFly(state)
    features.fly = state
    local char = LocalPlayer.Character
    if not char then return end
    if state then
        flyBV = Instance.new("BodyVelocity")
        flyBV.MaxForce = Vector3.new(1e5, 1e5, 1e5)
        flyBV.Velocity = Vector3.new(0, 0, 0)
        flyBV.Parent = char.PrimaryPart
        flyConnection = RunService.Heartbeat:Connect(function()
            if not char or not char.PrimaryPart then return end
            local dir = Vector3.new()
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + char.PrimaryPart.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - char.PrimaryPart.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - char.PrimaryPart.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + char.PrimaryPart.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0, 1, 0) end
            if dir.Magnitude > 0 then dir = dir.Unit * 50 end
            if flyBV then flyBV.Velocity = dir end
        end)
        addConnection(flyConnection)
    else
        if flyConnection and flyConnection.Connected then
            flyConnection:Disconnect()
            flyConnection = nil
        end
        if flyBV then flyBV:Destroy(); flyBV = nil end
    end
end

-- No Clip
local function toggleNoClip(state)
    features.noClip = state
    local char = LocalPlayer.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = not state end
        end
    end
    if state then
        local conn = LocalPlayer.CharacterAdded:Connect(function(newChar)
            wait(0.1)
            for _, part in ipairs(newChar:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end)
        addConnection(conn)
    end
end

-- ESP
local espObjects = {}
local espConnection = nil
local function toggleESP(state)
    features.esp = state
    if state then
        for _, other in ipairs(Players:GetPlayers()) do
            if other ~= LocalPlayer then
                local char = other.Character
                if char then
                    local hl = Instance.new("Highlight")
                    hl.Name = "ESP"
                    hl.FillColor = Color3.fromRGB(255, 50, 50)
                    hl.FillTransparency = 0.4
                    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                    hl.Parent = char
                    table.insert(espObjects, hl)
                end
            end
        end
        espConnection = Players.PlayerAdded:Connect(function(newPlayer)
            if newPlayer ~= LocalPlayer then
                newPlayer.CharacterAdded:Connect(function(char)
                    wait(0.3)
                    local hl = Instance.new("Highlight")
                    hl.Name = "ESP"
                    hl.FillColor = Color3.fromRGB(255, 50, 50)
                    hl.FillTransparency = 0.4
                    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                    hl.Parent = char
                    table.insert(espObjects, hl)
                end)
            end
        end)
        addConnection(espConnection)
    else
        for _, obj in ipairs(espObjects) do
            if obj and obj.Parent then obj:Destroy() end
        end
        espObjects = {}
        if espConnection and espConnection.Connected then
            espConnection:Disconnect()
            espConnection = nil
        end
    end
end

-- ============================================================
-- WHITELIST (sederhana)
-- ============================================================

local Whitelist = {
    "BuilderPH", "Test", "Ceszfarm6", "Ceszganteng",
    -- Tambahkan nama Anda di sini
}

local function isWhitelisted(username)
    for _, name in ipairs(Whitelist) do
        if string.lower(name) == string.lower(username) then
            return true
        end
    end
    return false
end

-- ============================================================
-- NOTIFIKASI
-- ============================================================

local function showNotification(text, subText, duration, bgColor, textColor)
    duration = duration or 2.5
    bgColor = bgColor or Color3.fromRGB(60, 40, 50)
    textColor = textColor or Color3.fromRGB(230, 200, 240)
    local container = Instance.new("ScreenGui")
    container.Name = "Notify"
    container.IgnoreGuiInset = true
    container.Parent = PlayerGui

    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = Color3.fromRGB(25, 22, 30)
    frame.BorderSizePixel = 0
    frame.Position = UDim2.new(1, 400, 0, 20)
    frame.Size = UDim2.new(0, 340, 0, 60)
    frame.ClipsDescendants = false
    frame.Parent = container

    local shadow = Instance.new("Frame")
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.4
    shadow.BorderSizePixel = 0
    shadow.Position = UDim2.new(0, -2, 0, 2)
    shadow.Size = UDim2.new(1, 4, 1, 4)
    shadow.Parent = frame

    local title = Instance.new("TextLabel")
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBold
    title.Text = text
    title.TextColor3 = textColor
    title.TextSize = 15
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Position = UDim2.new(0, 10, 0, 6)
    title.Size = UDim2.new(1, -20, 0, 22)
    title.Parent = frame

    local sub = Instance.new("TextLabel")
    sub.BackgroundTransparency = 1
    sub.Font = Enum.Font.Gotham
    sub.Text = subText or ""
    sub.TextColor3 = Color3.fromRGB(180, 160, 170)
    sub.TextSize = 12
    sub.TextXAlignment = Enum.TextXAlignment.Left
    sub.Position = UDim2.new(0, 10, 0, 28)
    sub.Size = UDim2.new(1, -20, 0, 22)
    sub.Parent = frame

    local line = Instance.new("Frame")
    line.BackgroundColor3 = bgColor
    line.BorderSizePixel = 0
    line.Position = UDim2.new(0, 0, 0, 0)
    line.Size = UDim2.new(0, 4, 1, 0)
    line.Parent = frame

    TweenService:Create(frame, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
        Position = UDim2.new(1, -380, 0, 20)
    }):Play()

    delay(duration, function()
        if frame and frame.Parent then
            TweenService:Create(frame, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
                Position = UDim2.new(1, 400, 0, 20)
            }):Play()
            delay(0.25, function()
                if container and container.Parent then
                    container:Destroy()
                end
            end)
        end
    end)

    return container
end

-- ============================================================
-- UI ELEMENTS
-- ============================================================

local function createToggle(text, defaultState, callback)
    local data = { Enabled = defaultState or false }
    local container = Instance.new("Frame")
    container.BackgroundColor3 = Color3.fromRGB(35, 30, 38)
    container.BorderSizePixel = 0
    container.Size = UDim2.new(1, 0, 0, 36) -- 24 + 12

    local btn = Instance.new("ImageButton")
    btn.BackgroundColor3 = Color3.fromRGB(40, 35, 45)
    btn.BackgroundTransparency = 0
    btn.BorderSizePixel = 0
    btn.Position = UDim2.new(0, 0, 0, 0)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.AutoButtonColor = false
    btn.Parent = container

    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.Text = text
    label.TextColor3 = Color3.fromRGB(220, 200, 210)
    label.TextSize = 12
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Position = UDim2.new(0, 10, 0, 0)
    label.Size = UDim2.new(0.65, -10, 1, 0)
    label.Parent = container

    local toggleFrame = Instance.new("Frame")
    toggleFrame.BackgroundColor3 = Color3.fromRGB(50, 45, 55)
    toggleFrame.BorderSizePixel = 0
    toggleFrame.Position = UDim2.new(1, -50 - 10, 0.5, -10)
    toggleFrame.Size = UDim2.new(0, 36, 0, 20)
    toggleFrame.Parent = container

    local toggleInner = Instance.new("Frame")
    toggleInner.BackgroundColor3 = Color3.fromRGB(80, 70, 90)
    toggleInner.BorderSizePixel = 0
    toggleInner.Position = UDim2.new(0, 2, 0, 2)
    toggleInner.Size = UDim2.new(0, 16, 0, 16)
    toggleInner.Parent = toggleFrame

    local statusLabel = Instance.new("TextLabel")
    statusLabel.BackgroundTransparency = 1
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.Text = "OFF"
    statusLabel.TextColor3 = Color3.fromRGB(160, 140, 150)
    statusLabel.TextSize = 10
    statusLabel.TextXAlignment = Enum.TextXAlignment.Right
    statusLabel.Position = UDim2.new(1, -58 - 10, 0.5, -10)
    statusLabel.Size = UDim2.new(0, 35, 0, 20)
    statusLabel.Parent = container

    data.Container = container
    data.Frame = toggleFrame
    data.Inner = toggleInner
    data.Status = statusLabel

    local function update(state)
        data.Enabled = state
        TweenService:Create(toggleInner, TweenInfo.new(0.12, Enum.EasingStyle.Quad), {
            Position = state and UDim2.new(1, -18, 0, 2) or UDim2.new(0, 2, 0, 2),
            BackgroundColor3 = state and Color3.fromRGB(100, 200, 100) or Color3.fromRGB(80, 70, 90)
        }):Play()
        TweenService:Create(toggleFrame, TweenInfo.new(0.12), {
            BackgroundColor3 = state and Color3.fromRGB(60, 150, 60) or Color3.fromRGB(50, 45, 55)
        }):Play()
        TweenService:Create(statusLabel, TweenInfo.new(0.12), {
            Text = state and "ON" or "OFF",
            TextColor3 = state and Color3.fromRGB(120, 220, 120) or Color3.fromRGB(160, 140, 150)
        }):Play()
        if callback then callback(state) end
    end

    btn.MouseButton1Click:Connect(function() update(not data.Enabled) end)
    update(defaultState)
    return data
end

local function createButton(text, color, onClick)
    local btn = Instance.new("TextButton")
    btn.BackgroundColor3 = color or Color3.fromRGB(50, 40, 60)
    btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(240, 220, 245)
    btn.TextSize = 13
    btn.AutoButtonColor = false
    btn.Size = UDim2.new(1, 0, 0, 32)
    btn.Parent = nil

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {
            BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.15, 0.05, 0.2), 0.1)
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {
            BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.2, 0.15, 0.25), 0.1)
        }):Play()
    end)

    if onClick then btn.MouseButton1Click:Connect(onClick) end
    return btn
end

-- ============================================================
-- CREATE MAIN UI (DENGAN TAB)
-- ============================================================

local function createMainUI()
    -- Hapus GUI lama jika ada
    local old = PlayerGui:FindFirstChild("HubGUI")
    if old then old:Destroy() end

    local screen = Instance.new("ScreenGui")
    screen.Name = "HubGUI"
    screen.IgnoreGuiInset = true
    screen.Parent = PlayerGui

    -- Toggle show/hide
    local toggleScreen = Instance.new("ScreenGui")
    toggleScreen.Name = "HubToggle"
    toggleScreen.IgnoreGuiInset = true
    toggleScreen.Parent = PlayerGui
    local hideBtn = Instance.new("TextButton")
    hideBtn.Size = UDim2.new(0, 34, 0, 34)
    hideBtn.Position = UDim2.new(1, -42, 0, 6)
    hideBtn.BackgroundColor3 = Color3.fromRGB(70, 120, 180)
    hideBtn.TextColor3 = Color3.fromRGB(245, 245, 245)
    hideBtn.Font = Enum.Font.GothamBold
    hideBtn.TextSize = 12
    hideBtn.Text = "☼"
    hideBtn.Parent = toggleScreen
    Instance.new("UICorner", hideBtn).CornerRadius = UDim.new(1, 0)
    local visible = true
    hideBtn.Activated:Connect(function()
        visible = not visible
        mainFrame.Visible = visible
        hideBtn.Text = visible and "☼" or "☾"
        hideBtn.BackgroundColor3 = visible and Color3.fromRGB(70, 120, 180) or Color3.fromRGB(92, 92, 102)
    end)

    -- Main frame
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 420, 0, 450)
    mainFrame.Position = UDim2.new(0.5, -210, 0.08, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 18, 28)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screen

    -- Title bar
    local titleBar = Instance.new("Frame")
    titleBar.BackgroundColor3 = Color3.fromRGB(40, 30, 48)
    titleBar.BorderSizePixel = 0
    titleBar.Size = UDim2.new(1, 0, 0, 34)
    titleBar.Parent = mainFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = "🌱 " .. PlayerName .. "'s Hub"
    titleLabel.TextColor3 = Color3.fromRGB(230, 200, 240)
    titleLabel.TextSize = 14
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Position = UDim2.new(0, 10, 0, 0)
    titleLabel.Size = UDim2.new(1, -60, 1, 0)
    titleLabel.Parent = titleBar

    local minBtn = Instance.new("TextButton")
    minBtn.BackgroundColor3 = Color3.fromRGB(60, 40, 50)
    minBtn.BorderSizePixel = 0
    minBtn.Font = Enum.Font.Gotham
    minBtn.Text = "—"
    minBtn.TextColor3 = Color3.fromRGB(200, 180, 190)
    minBtn.TextSize = 16
    minBtn.Position = UDim2.new(1, -42, 0, 0)
    minBtn.Size = UDim2.new(0, 28, 1, 0)
    minBtn.AutoButtonColor = false
    minBtn.Parent = titleBar

    -- Sidebar tabs
    local sidebar = Instance.new("Frame")
    sidebar.BackgroundColor3 = Color3.fromRGB(34, 34, 38)
    sidebar.BorderSizePixel = 0
    sidebar.Size = UDim2.new(0, 90, 1, -34)
    sidebar.Position = UDim2.new(0, 0, 0, 34)
    sidebar.Parent = mainFrame
    Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 6)

    local tabLayout = Instance.new("UIListLayout")
    tabLayout.Padding = UDim.new(0, 4)
    tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    tabLayout.VerticalAlignment = Enum.VerticalAlignment.Top
    tabLayout.Parent = sidebar

    -- Content frame
    local content = Instance.new("Frame")
    content.BackgroundTransparency = 1
    content.Size = UDim2.new(1, -100, 1, -40)
    content.Position = UDim2.new(0, 96, 0, 38)
    content.Parent = mainFrame

    local panels = {}
    local tabButtons = {}

    local function createTab(label, name)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -8, 0, 28)
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 56)
        btn.TextColor3 = Color3.fromRGB(240, 240, 240)
        btn.Text = label
        btn.Font = Enum.Font.GothamSemibold
        btn.TextSize = 11
        btn.AutoButtonColor = true
        btn.Parent = sidebar
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

        local panel = Instance.new("Frame")
        panel.BackgroundTransparency = 1
        panel.Size = UDim2.new(1, 0, 1, 0)
        panel.Visible = false
        panel.Parent = content

        panels[name] = panel
        tabButtons[name] = btn

        btn.Activated:Connect(function()
            for _, p in pairs(panels) do p.Visible = false end
            for _, b in pairs(tabButtons) do b.BackgroundColor3 = Color3.fromRGB(50, 50, 56) end
            panel.Visible = true
            btn.BackgroundColor3 = Color3.fromRGB(88, 136, 186)
        end)
        return panel
    end

    -- Buat tab-tab
    local giftPanel = createTab("📨 Gift", "Gift")
    local buyPanel = createTab("🛒 Buy", "Buy")
    local farmPanel = createTab("⚡ Farm", "Farm")
    local utilPanel = createTab("🔧 Util", "Util")

    -- Aktifkan tab pertama
    panels.Gift.Visible = true
    tabButtons.Gift.BackgroundColor3 = Color3.fromRGB(88, 136, 186)

    -- ============================================================
    -- TAB GIFT MAIL
    -- ============================================================
    local giftContent = Instance.new("ScrollingFrame")
    giftContent.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
    giftContent.BorderSizePixel = 0
    giftContent.Size = UDim2.new(1, 0, 1, 0)
    giftContent.ScrollBarThickness = 4
    giftContent.Parent = giftPanel

    local giftLayout = Instance.new("UIListLayout")
    giftLayout.Padding = UDim.new(0, 4)
    giftLayout.SortOrder = Enum.SortOrder.LayoutOrder
    giftLayout.Parent = giftContent

    -- Input username & qty
    local userBox = Instance.new("TextBox")
    userBox.Size = UDim2.new(0.5, 0, 0, 26)
    userBox.Position = UDim2.new(0, 0, 0, 0)
    userBox.BackgroundColor3 = Color3.fromRGB(52, 52, 58)
    userBox.TextColor3 = Color3.fromRGB(240, 240, 240)
    userBox.Text = mailSettings.username
    userBox.PlaceholderText = "Username"
    userBox.ClearTextOnFocus = false
    userBox.Font = Enum.Font.Gotham
    userBox.TextSize = 12
    userBox.Parent = giftContent
    userBox.LayoutOrder = 0

    local qtyBox = Instance.new("TextBox")
    qtyBox.Size = UDim2.new(0.4, 0, 0, 26)
    qtyBox.Position = UDim2.new(0.55, 0, 0, 0)
    qtyBox.BackgroundColor3 = Color3.fromRGB(52, 52, 58)
    qtyBox.TextColor3 = Color3.fromRGB(240, 240, 240)
    qtyBox.Text = tostring(mailSettings.itemcount)
    qtyBox.PlaceholderText = "Qty"
    qtyBox.ClearTextOnFocus = false
    qtyBox.Font = Enum.Font.Gotham
    qtyBox.TextSize = 12
    qtyBox.Parent = giftContent
    qtyBox.LayoutOrder = 0

    -- Tombol Sync, Select All, Clear, Send
    local function createSmallButton(text, color, onClick)
        local btn = createButton(text, color, onClick)
        btn.Size = UDim2.new(0.23, 0, 0, 22)
        return btn
    end

    local syncBtn = createSmallButton("🔄 Sync", Color3.fromRGB(50, 50, 70), function()
        showNotification("🔄 Syncing", "Checking inventory...", 1.5, Color3.fromRGB(40, 50, 60), Color3.fromRGB(200, 220, 255))
        -- Di sini nanti bisa diisi refresh inventory
    end)
    syncBtn.Parent = giftContent
    syncBtn.LayoutOrder = 1

    local selectAllBtn = createSmallButton("☑ All", Color3.fromRGB(60, 60, 70), function()
        for _, child in ipairs(giftContent:GetChildren()) do
            if child:IsA("TextButton") and child:GetAttribute("isItem") then
                child:SetAttribute("Selected", true)
                child.BackgroundColor3 = Color3.fromRGB(90, 150, 90)
            end
        end
    end)
    selectAllBtn.Parent = giftContent
    selectAllBtn.LayoutOrder = 2

    local clearBtn = createSmallButton("☐ Clear", Color3.fromRGB(60, 60, 70), function()
        for _, child in ipairs(giftContent:GetChildren()) do
            if child:IsA("TextButton") and child:GetAttribute("isItem") then
                child:SetAttribute("Selected", false)
                child.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            end
        end
    end)
    clearBtn.Parent = giftContent
    clearBtn.LayoutOrder = 3

    local sendBtn = createSmallButton("📤 Send", Color3.fromRGB(75, 125, 180), function()
        local recipient = userBox.Text
        if recipient == "" then showNotification("⚠ Error", "Username kosong", 2, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180)) return end
        local qty = tonumber(qtyBox.Text) or 1
        local selected = {}
        for _, child in ipairs(giftContent:GetChildren()) do
            if child:IsA("TextButton") and child:GetAttribute("isItem") and child:GetAttribute("Selected") then
                table.insert(selected, {
                    name = child:GetAttribute("DisplayName"),
                    key = child:GetAttribute("ItemKey"),
                    category = child:GetAttribute("Category"),
                    inventoryCategory = child:GetAttribute("InventoryCategory"),
                    qty = child:GetAttribute("Quantity") or 1,
                })
            end
        end
        if #selected == 0 then showNotification("⚠ Error", "Tidak ada item dipilih", 2, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180)) return end
        local userId = lookupRecipient(recipient)
        if not userId then showNotification("⚠ Error", "User tidak ditemukan", 2, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180)) return end
        local payload, sent = buildPayloadFromSelection(selected, qty)
        if sent == 0 then showNotification("⚠ Error", "Tidak ada payload", 2, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180)) return end
        local ok, msg = sendMailBatch(userId, payload, mailSettings.note)
        if ok then
            showNotification("✅ Sent", sent .. " items to " .. recipient, 2.5, Color3.fromRGB(30, 60, 40), Color3.fromRGB(180, 255, 200))
        else
            showNotification("❌ Failed", msg, 2.5, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180))
        end
    end)
    sendBtn.Parent = giftContent
    sendBtn.LayoutOrder = 4

    -- Auto Gift toggle
    local autoGiftToggle = createToggle("🔁 Auto Gift", false, function(state)
        if state then
            showNotification("🔄 Auto Gift", "Auto gift started", 1.5, Color3.fromRGB(30, 60, 40), Color3.fromRGB(180, 255, 200))
            task.spawn(function()
                while autoGiftToggle.Enabled do
                    local recipient = normalizeUsername(userBox.Text)
                    if recipient == "" then break end
                    local qty = tonumber(qtyBox.Text) or 1
                    local selected = {}
                    for _, child in ipairs(giftContent:GetChildren()) do
                        if child:IsA("TextButton") and child:GetAttribute("isItem") and child:GetAttribute("Selected") then
                            table.insert(selected, {
                                name = child:GetAttribute("DisplayName"),
                                key = child:GetAttribute("ItemKey"),
                                category = child:GetAttribute("Category"),
                                inventoryCategory = child:GetAttribute("InventoryCategory"),
                                qty = child:GetAttribute("Quantity") or 1,
                            })
                        end
                    end
                    if #selected == 0 then task.wait(1) continue end
                    local userId = lookupRecipient(recipient)
                    if userId then
                        local payload, sent = buildPayloadFromSelection(selected, qty)
                        if sent > 0 then
                            sendMailBatch(userId, payload, mailSettings.note)
                        end
                    end
                    task.wait(mailSettings.giftDelay)
                end
            end)
        else
            showNotification("⏹ Auto Gift", "Stopped", 1.5, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180))
        end
    end)
    autoGiftToggle.Container.Parent = giftContent
    autoGiftToggle.Container.LayoutOrder = 5

    -- ============================================================
    -- TAB AUTO BUY
    -- ============================================================
    local buyContent = Instance.new("ScrollingFrame")
    buyContent.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
    buyContent.BorderSizePixel = 0
    buyContent.Size = UDim2.new(1, 0, 1, 0)
    buyContent.ScrollBarThickness = 4
    buyContent.Parent = buyPanel

    local buyLayout = Instance.new("UIListLayout")
    buyLayout.Padding = UDim.new(0, 4)
    buyLayout.SortOrder = Enum.SortOrder.LayoutOrder
    buyLayout.Parent = buyContent

    -- Auto Buy Seed
    local seedBuyToggle = createToggle("🌱 Auto Buy Seeds", false, function(state)
        autoBuySeedsEnabled = state
        if state then
            showNotification("🌱 Auto Buy Seeds", "Started", 1.5, Color3.fromRGB(30, 60, 40), Color3.fromRGB(180, 255, 200))
            task.spawn(function()
                while autoBuySeedsEnabled do
                    for _, seed in ipairs(SEED_DATABASE) do
                        if not autoBuySeedsEnabled then break end
                        local stockName = resolveStockItemName("Seed", seed)
                        if getStockValue("Seed", stockName) > 0 then
                            buyShopItem("Seed", seed)
                            task.wait(0.3)
                        end
                    end
                    task.wait(2)
                end
            end)
        else
            showNotification("⏹ Auto Buy Seeds", "Stopped", 1.5, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180))
        end
    end)
    seedBuyToggle.Container.Parent = buyContent

    -- Auto Buy Gear
    local gearBuyToggle = createToggle("🔧 Auto Buy Gear", false, function(state)
        autoBuyGearsEnabled = state
        if state then
            showNotification("🔧 Auto Buy Gear", "Started", 1.5, Color3.fromRGB(30, 60, 40), Color3.fromRGB(180, 255, 200))
            task.spawn(function()
                while autoBuyGearsEnabled do
                    for _, gear in ipairs(GEAR_DATABASE) do
                        if not autoBuyGearsEnabled then break end
                        local stockName = resolveStockItemName("Gear", gear)
                        if getStockValue("Gear", stockName) > 0 then
                            buyShopItem("Gear", gear)
                            task.wait(0.3)
                        end
                    end
                    task.wait(2)
                end
            end)
        else
            showNotification("⏹ Auto Buy Gear", "Stopped", 1.5, Color3.fromRGB(50, 30, 35), Color3.fromRGB(255, 180, 180))
        end
    end)
    gearBuyToggle.Container.Parent = buyContent

    -- ============================================================
    -- TAB FARMING
    -- ============================================================
    local farmContent = Instance.new("ScrollingFrame")
    farmContent.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
    farmContent.BorderSizePixel = 0
    farmContent.Size = UDim2.new(1, 0, 1, 0)
    farmContent.ScrollBarThickness = 4
    farmContent.Parent = farmPanel

    local farmLayout = Instance.new("UIListLayout")
    farmLayout.Padding = UDim.new(0, 4)
    farmLayout.SortOrder = Enum.SortOrder.LayoutOrder
    farmLayout.Parent = farmContent

    local farmToggle = createToggle("🌾 Auto Farm", false, toggleAutoFarm)
    farmToggle.Container.Parent = farmContent
    local clickToggle = createToggle("🖱 Auto Click", false, toggleAutoClick)
    clickToggle.Container.Parent = farmContent
    local collectToggle = createToggle("📦 Auto Collect", false, toggleAutoCollect)
    collectToggle.Container.Parent = farmContent
    local plantToggle = createToggle("🌱 Auto Plant", false, toggleAutoPlant)
    plantToggle.Container.Parent = farmContent

    -- ============================================================
    -- TAB UTILITY
    -- ============================================================
    local utilContent = Instance.new("ScrollingFrame")
    utilContent.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
    utilContent.BorderSizePixel = 0
    utilContent.Size = UDim2.new(1, 0, 1, 0)
    utilContent.ScrollBarThickness = 4
    utilContent.Parent = utilPanel

    local utilLayout = Instance.new("UIListLayout")
    utilLayout.Padding = UDim.new(0, 4)
    utilLayout.SortOrder = Enum.SortOrder.LayoutOrder
    utilLayout.Parent = utilContent

    local speedToggle = createToggle("⚡ Speed Boost", false, toggleSpeed)
    speedToggle.Container.Parent = utilContent
    local flyToggle = createToggle("✈️ Fly Mode", false, toggleFly)
    flyToggle.Container.Parent = utilContent
    local noclipToggle = createToggle("🚪 No Clip", false, toggleNoClip)
    noclipToggle.Container.Parent = utilContent
    local espToggle = createToggle("👁 ESP", false, toggleESP)
    espToggle.Container.Parent = utilContent
    local rollbackToggle = createToggle("🔄 Rollback", false, toggleRollback)
    rollbackToggle.Container.Parent = utilContent

    -- Tombol Rejoin & Reset
    local rejoinBtn = createButton("↻ Rejoin Server", Color3.fromRGB(50, 70, 100), function()
        showNotification("↻ Rejoining", "Connecting...", 2, Color3.fromRGB(40, 35, 45), Color3.fromRGB(230, 200, 240))
        delay(0.8, function() pcall(function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end) end)
    end)
    rejoinBtn.Parent = utilContent

    local resetBtn = createButton("🔄 Reset Character", Color3.fromRGB(100, 50, 50), function()
        if LocalPlayer.Character then LocalPlayer.Character:BreakJoints() end
        showNotification("🔄 Reset", "Character reset", 1.5, Color3.fromRGB(50, 40, 30), Color3.fromRGB(255, 200, 150))
    end)
    resetBtn.Parent = utilContent

    -- ============================================================
    -- DRAG & MINIMIZE
    -- ============================================================
    local dragging = false
    local dragStart, frameStart
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = mainFrame.Position
        end
    end)
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.Position then
            local delta = input.Position - dragStart
            local newX = frameStart.X.Offset + delta.X
            local newY = frameStart.Y.Offset + delta.Y
            local vp = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(800, 600)
            local maxX = math.max(0, vp.X - mainFrame.AbsoluteSize.X)
            local maxY = math.max(0, vp.Y - mainFrame.AbsoluteSize.Y)
            mainFrame.Position = UDim2.new(0, math.clamp(newX, 0, maxX), 0, math.clamp(newY, 0, maxY))
        end
    end)

    local minimized = false
    local origSize = mainFrame.Size
    minBtn.Activated:Connect(function()
        minimized = not minimized
        if minimized then
            TweenService:Create(mainFrame, TweenInfo.new(0.15), {
                Size = UDim2.new(0, mainFrame.Size.X.Offset, 0, 34)
            }):Play()
            content.Visible = false
            sidebar.Visible = false
            minBtn.Text = "□"
        else
            content.Visible = true
            sidebar.Visible = true
            TweenService:Create(mainFrame, TweenInfo.new(0.15, Enum.EasingStyle.Back), {
                Size = origSize
            }):Play()
            minBtn.Text = "—"
        end
    end)

    -- Animate in
    mainFrame.BackgroundTransparency = 1
    TweenService:Create(mainFrame, TweenInfo.new(0.2), { BackgroundTransparency = 0 }):Play()
    mainFrame.Position = UDim2.new(0.5, -210, 0.08, 50)
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Position = UDim2.new(0.5, -210, 0.08, 0)
    }):Play()

    -- Cleanup
    screen.AncestryChanged:Connect(function()
        if not screen:IsDescendantOf(game) then
            clearConnections()
        end
    end)

    return screen
end

-- ============================================================
-- INISIALISASI
-- ============================================================

local function initialize()
    if PlayerGui:GetAttribute("HubInitialized") then return end
    PlayerGui:SetAttribute("HubInitialized", true)

    if isWhitelisted(PlayerName) then
        showNotification("✅ Whitelisted", "Welcome " .. PlayerName, 2, Color3.fromRGB(30, 60, 40), Color3.fromRGB(180, 255, 200))
        delay(0.5, function() pcall(createMainUI) end)
    else
        showNotification("⛔ Access Denied", "Contact BUILDERPH", 3, Color3.fromRGB(60, 30, 35), Color3.fromRGB(255, 180, 180))
    end
end

spawn(function()
    initialize()
    wait(30)
    if PlayerGui:GetAttribute("HubInitialized") and not PlayerGui:FindFirstChild("HubGUI") then
        PlayerGui:SetAttribute("HubInitialized", nil)
    end
end)

print("🌱 Grow A Garden 2 Full Hub Loaded!")
print("📦 Seeds: " .. #SEED_DATABASE .. ", Pets: " .. #PET_DATABASE .. ", Gear: " .. #GEAR_DATABASE)
