-- ============================================================
-- Grow A Garden 2 - Auto Gift Mail (Landscape UI)
-- Database item dari repository gag2-shop/assets
-- ============================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then return end
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local PlayerName = LocalPlayer.Name

-- ============================================================
-- 1. DATABASE ITEM (dari repository gag2-shop/assets)
-- ============================================================
local SEED_LIST = {
    "acorn", "apple", "bamboo", "banana", "blueberry", "briar-rose", "cactus",
    "carrot", "cherry", "coconut", "corn", "dragon-fruit", "dragons-breath",
    "grape", "green-bean", "hypno-bloom", "mango", "moon-bloom", "mushroom",
    "pineapple", "poison-apple", "pomegranate", "pumpkin", "strawberry",
    "sunflower", "tomato", "tulip", "venom-spitter", "venus-fly-trap", "watermelon"
}

local PET_LIST = {
    "bald-eagle", "bear", "bee", "big-bee", "black-dragon", "bunny", "butterfly",
    "capybara", "cat", "chicken", "cow", "deer", "dog", "dolphin", "dragon",
    "duck", "eagle", "elephant", "fish", "flamingo", "fox", "frog", "giraffe",
    "goat", "goose", "hamster", "hedgehog", "horse", "kangaroo", "koala",
    "lion", "llama", "monkey", "moose", "mouse", "octopus", "owl", "panda",
    "parrot", "peacock", "penguin", "pig", "pigeon", "polar-bear", "pony",
    "rabbit", "raccoon", "rat", "rhino", "rooster", "seahorse", "sheep",
    "shrimp", "skunk", "sloth", "snail", "snake", "spider", "squirrel",
    "swan", "tiger", "toad", "tortoise", "turkey", "turtle", "unicorn",
    "walrus", "whale", "wolf", "zebra"
}

local GEAR_LIST = {
    "Common Watering Can","Common Sprinkler","Uncommon Sprinkler","Rare Sprinkler",
    "Legendary Sprinkler","Super Watering Can","Super Sprinkler",
    "Jump Mushroom","Speed Mushroom","Shrink Mushroom","Supersize Mushroom",
    "Invisibility Mushroom","Trowel","Sign","Lantern","Megaphone",
    "Gnome","Flashbang","Basic Pot","Teleporter","Wheelbarrow",
    "Strawberry Sniper","Player Magnet"
}

local CROP_LIST = {
    "Apple","Banana","Orange","Grape","Watermelon","Strawberry","Tomato","Corn"
}

local function formatItemName(raw)
    local name = raw:gsub("-", " "):gsub("^%l", string.upper)
    name = name:gsub("(%s)(%l)", function(space, letter) return space .. string.upper(letter) end)
    return name
end

-- Buat database dengan format yang sudah diformat
local ITEM_DB = {
    Seeds = {},
    Pets = {},
    Gear = {},
    Crops = {},
}

for _, raw in ipairs(SEED_LIST) do
    table.insert(ITEM_DB.Seeds, formatItemName(raw))
end
for _, raw in ipairs(PET_LIST) do
    table.insert(ITEM_DB.Pets, formatItemName(raw))
end
for _, name in ipairs(GEAR_LIST) do
    table.insert(ITEM_DB.Gear, name)
end
for _, name in ipairs(CROP_LIST) do
    table.insert(ITEM_DB.Crops, name)
end

-- ============================================================
-- 2. REMOTE EVENT & NETWORKING
-- ============================================================
local RemoteEvent = nil
local function getRemote()
    if not RemoteEvent then
        local possible = {
            ReplicatedStorage:FindFirstChild("RemoteEvent"),
            ReplicatedStorage:FindFirstChild("SharedModules") and ReplicatedStorage.SharedModules:FindFirstChild("Packet") and ReplicatedStorage.SharedModules.Packet:FindFirstChild("RemoteEvent"),
            ReplicatedStorage:FindFirstChild("Packet") and ReplicatedStorage.Packet:FindFirstChild("RemoteEvent"),
        }
        for _, p in ipairs(possible) do
            if p then RemoteEvent = p; break end
        end
    end
    return RemoteEvent
end

local function lookupRecipient(username)
    username = tostring(username or ""):lower():gsub("^%s*(.-)%s*$", "%1")
    if username == "" then return nil end
    local remote = getRemote()
    if remote then
        local ok, res = pcall(function() return remote:InvokeServer("LookupPlayer", username) end)
        if ok and type(res) == "number" and res > 0 then return res end
    end
    local ok, id = pcall(Players.GetUserIdFromNameAsync, Players, username)
    if ok and type(id) == "number" and id > 0 then return id end
    return nil
end

local function sendMailBatch(userId, payload, note)
    local remote = getRemote()
    if not remote then return false, "Remote not found" end
    local ok, res, msg = pcall(function()
        return remote:InvokeServer("SendBatch", userId, payload, tostring(note or ""))
    end)
    if not ok then return false, tostring(res) end
    if res == true then return true, tostring(msg or "Sent") end
    return false, tostring(msg or "Failed")
end

local function buildPayload(selectedItems)
    local payload = {}
    for _, item in ipairs(selectedItems) do
        table.insert(payload, { Category = item.Category, ItemKey = item.ItemKey, Count = 1 })
    end
    return payload
end

-- ============================================================
-- 3. NOTIFIKASI
-- ============================================================
local function notify(text, sub, dur)
    dur = dur or 2.5
    local gui = Instance.new("ScreenGui")
    gui.Name = "Notify"
    gui.IgnoreGuiInset = true
    gui.Parent = PlayerGui

    local f = Instance.new("Frame")
    f.BackgroundColor3 = Color3.fromRGB(25,22,30)
    f.BorderSizePixel = 0
    f.Position = UDim2.new(1,400,0,20)
    f.Size = UDim2.new(0,340,0,60)
    f.Parent = gui

    local t = Instance.new("TextLabel")
    t.BackgroundTransparency = 1
    t.Font = Enum.Font.GothamBold
    t.Text = text
    t.TextColor3 = Color3.fromRGB(230,200,240)
    t.TextSize = 15
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Position = UDim2.new(0,10,0,6)
    t.Size = UDim2.new(1,-20,0,22)
    t.Parent = f

    local s = Instance.new("TextLabel")
    s.BackgroundTransparency = 1
    s.Font = Enum.Font.Gotham
    s.Text = sub or ""
    s.TextColor3 = Color3.fromRGB(180,160,170)
    s.TextSize = 12
    s.TextXAlignment = Enum.TextXAlignment.Left
    s.Position = UDim2.new(0,10,0,28)
    s.Size = UDim2.new(1,-20,0,22)
    s.Parent = f

    TweenService:Create(f, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
        Position = UDim2.new(1,-380,0,20)
    }):Play()

    delay(dur, function()
        if f and f.Parent then
            TweenService:Create(f, TweenInfo.new(0.15), {
                Position = UDim2.new(1,400,0,20)
            }):Play()
            delay(0.25, function() if gui and gui.Parent then gui:Destroy() end end)
        end
    end)
end

-- ============================================================
-- 4. UI HELPERS
-- ============================================================
local function createButton(parent, text, color, callback)
    local btn = Instance.new("TextButton")
    btn.BackgroundColor3 = color or Color3.fromRGB(50,40,60)
    btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(240,220,245)
    btn.TextSize = 12
    btn.AutoButtonColor = false
    btn.Size = UDim2.new(1,0,0,28)
    btn.Parent = parent
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {
            BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.15,0.05,0.2),0.1)
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {
            BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.2,0.15,0.25),0.1)
        }):Play()
    end)
    if callback then btn.MouseButton1Click:Connect(callback) end
    return btn
end

local function createToggle(parent, label, default, callback)
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = Color3.fromRGB(35,30,38)
    frame.BorderSizePixel = 0
    frame.Size = UDim2.new(1,0,0,34)
    frame.Parent = parent

    local btn = Instance.new("ImageButton")
    btn.BackgroundColor3 = Color3.fromRGB(40,35,45)
    btn.BackgroundTransparency = 0
    btn.BorderSizePixel = 0
    btn.Position = UDim2.new(0,0,0,0)
    btn.Size = UDim2.new(1,0,1,0)
    btn.AutoButtonColor = false
    btn.Parent = frame

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(220,200,210)
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Position = UDim2.new(0,10,0,0)
    lbl.Size = UDim2.new(0.65,-10,1,0)
    lbl.Parent = frame

    local toggleFrame = Instance.new("Frame")
    toggleFrame.BackgroundColor3 = Color3.fromRGB(50,45,55)
    toggleFrame.BorderSizePixel = 0
    toggleFrame.Position = UDim2.new(1,-50-10,0.5,-10)
    toggleFrame.Size = UDim2.new(0,36,0,18)
    toggleFrame.Parent = frame

    local inner = Instance.new("Frame")
    inner.BackgroundColor3 = Color3.fromRGB(80,70,90)
    inner.BorderSizePixel = 0
    inner.Position = UDim2.new(0,2,0,2)
    inner.Size = UDim2.new(0,14,0,14)
    inner.Parent = toggleFrame

    local status = Instance.new("TextLabel")
    status.BackgroundTransparency = 1
    status.Font = Enum.Font.Gotham
    status.Text = "OFF"
    status.TextColor3 = Color3.fromRGB(160,140,150)
    status.TextSize = 10
    status.TextXAlignment = Enum.TextXAlignment.Right
    status.Position = UDim2.new(1,-58-10,0.5,-10)
    status.Size = UDim2.new(0,35,0,20)
    status.Parent = frame

    local state = default or false
    local function update(s)
        state = s
        TweenService:Create(inner, TweenInfo.new(0.12), {
            Position = s and UDim2.new(1,-16,0,2) or UDim2.new(0,2,0,2),
            BackgroundColor3 = s and Color3.fromRGB(100,200,100) or Color3.fromRGB(80,70,90)
        }):Play()
        TweenService:Create(toggleFrame, TweenInfo.new(0.12), {
            BackgroundColor3 = s and Color3.fromRGB(60,150,60) or Color3.fromRGB(50,45,55)
        }):Play()
        status.Text = s and "ON" or "OFF"
        status.TextColor3 = s and Color3.fromRGB(120,220,120) or Color3.fromRGB(160,140,150)
        if callback then callback(s) end
    end
    btn.MouseButton1Click:Connect(function() update(not state) end)
    update(state)
    return { update = update, getState = function() return state end }
end

-- ============================================================
-- 5. BUILD GIFT PANEL (Landscape)
-- ============================================================
local function buildGiftPanel(panel)
    -- State
    local allItems = {}
    local currentCategory = "Seeds"
    local searchQuery = ""
    local autoGiftEnabled = false

    -- Buat semua item dari database (fallback)
    local function buildItemList()
        allItems = {}
        for cat, list in pairs(ITEM_DB) do
            for _, name in ipairs(list) do
                table.insert(allItems, {
                    DisplayName = name,
                    ItemKey = name,
                    Category = cat,
                    Quantity = 1,
                    selected = false,
                })
            end
        end
    end
    buildItemList()

    -- ============================================================
    -- UI ELEMENTS (Landscape: dua kolom)
    -- ============================================================

    -- Baris 1: Username & Qty
    local row1 = Instance.new("Frame")
    row1.BackgroundTransparency = 1
    row1.Size = UDim2.new(1,0,0,30)
    row1.Parent = panel

    local userBox = Instance.new("TextBox")
    userBox.Size = UDim2.new(0.5,0,0,26)
    userBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    userBox.TextColor3 = Color3.fromRGB(240,240,240)
    userBox.Text = "Ceszganteng"
    userBox.PlaceholderText = "Username"
    userBox.ClearTextOnFocus = false
    userBox.Font = Enum.Font.Gotham
    userBox.TextSize = 12
    userBox.Parent = row1

    local qtyBox = Instance.new("TextBox")
    qtyBox.Size = UDim2.new(0.4,0,0,26)
    qtyBox.Position = UDim2.new(0.55,0,0,0)
    qtyBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    qtyBox.TextColor3 = Color3.fromRGB(240,240,240)
    qtyBox.Text = "20"
    qtyBox.PlaceholderText = "Qty"
    qtyBox.ClearTextOnFocus = false
    qtyBox.Font = Enum.Font.Gotham
    qtyBox.TextSize = 12
    qtyBox.Parent = row1

    -- Baris 2: Tombol Sync, Select All, Clear, Send
    local row2 = Instance.new("Frame")
    row2.BackgroundTransparency = 1
    row2.Size = UDim2.new(1,0,0,30)
    row2.Parent = panel

    local syncBtn = createButton(row2, "🔄 Sync", Color3.fromRGB(50,50,70), function()
        notify("🔄 Synced", "Inventory updated", 1)
        -- Refresh item list (tidak perlu reload karena sudah ada)
    end)
    syncBtn.Size = UDim2.new(0.23,0,0,24)

    local selectBtn = createButton(row2, "☑ All", Color3.fromRGB(60,60,70), function()
        for _, item in ipairs(allItems) do
            if item.Category == currentCategory then
                item.selected = true
            end
        end
        updateItemList()
    end)
    selectBtn.Size = UDim2.new(0.23,0,0,24)

    local clearBtn = createButton(row2, "☐ Clear", Color3.fromRGB(60,60,70), function()
        for _, item in ipairs(allItems) do
            if item.Category == currentCategory then
                item.selected = false
            end
        end
        updateItemList()
    end)
    clearBtn.Size = UDim2.new(0.23,0,0,24)

    local sendBtn = createButton(row2, "📤 Send", Color3.fromRGB(75,125,180), function()
        local recipient = userBox.Text
        if recipient == "" then notify("⚠ Error", "Username kosong", 2) return end
        local selected = {}
        for _, item in ipairs(allItems) do
            if item.selected then
                table.insert(selected, { Category = item.Category, ItemKey = item.ItemKey })
            end
        end
        if #selected == 0 then notify("⚠ Error", "Tidak ada item dipilih", 2) return end
        local userId = lookupRecipient(recipient)
        if not userId then notify("⚠ Error", "User tidak ditemukan", 2) return end
        local payload = buildPayload(selected)
        local ok, msg = sendMailBatch(userId, payload, "")
        if ok then
            notify("✅ Sent", #selected .. " items to " .. recipient, 2.5)
        else
            notify("❌ Failed", msg, 2.5)
        end
    end)
    sendBtn.Size = UDim2.new(0.23,0,0,24)

    -- Baris 3: Category tabs + Search (dalam satu baris)
    local row3 = Instance.new("Frame")
    row3.BackgroundTransparency = 1
    row3.Size = UDim2.new(1,0,0,30)
    row3.Parent = panel

    -- Category tabs (kiri)
    local catFrame = Instance.new("Frame")
    catFrame.BackgroundTransparency = 1
    catFrame.Size = UDim2.new(0.6,0,1,0)
    catFrame.Parent = row3

    local categories = {"Seeds", "Gear", "Crops", "Pets"}
    local catBtns = {}
    for i, cat in ipairs(categories) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.23,0,0,22)
        btn.Position = UDim2.new((i-1)*0.25,0,0,0)
        btn.BackgroundColor3 = (i==1) and Color3.fromRGB(88,136,186) or Color3.fromRGB(50,50,56)
        btn.TextColor3 = Color3.fromRGB(240,240,240)
        btn.Text = cat
        btn.Font = Enum.Font.GothamSemibold
        btn.TextSize = 10
        btn.Parent = catFrame
        btn.MouseButton1Click:Connect(function()
            currentCategory = cat
            for _, b in ipairs(catBtns) do
                b.BackgroundColor3 = (b == btn) and Color3.fromRGB(88,136,186) or Color3.fromRGB(50,50,56)
            end
            updateItemList()
        end)
        table.insert(catBtns, btn)
    end

    -- Search bar (kanan)
    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(0.35,0,1,0)
    searchBox.Position = UDim2.new(0.62,0,0,0)
    searchBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    searchBox.TextColor3 = Color3.fromRGB(240,240,240)
    searchBox.PlaceholderText = "🔍 Search..."
    searchBox.ClearTextOnFocus = false
    searchBox.Font = Enum.Font.Gotham
    searchBox.TextSize = 11
    searchBox.Parent = row3
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        searchQuery = tostring(searchBox.Text):lower()
        updateItemList()
    end)

    -- Item list (memanjang)
    local itemFrame = Instance.new("ScrollingFrame")
    itemFrame.BackgroundColor3 = Color3.fromRGB(38,38,38)
    itemFrame.BorderSizePixel = 0
    itemFrame.Size = UDim2.new(1,0,0,200)
    itemFrame.ScrollBarThickness = 4
    itemFrame.Parent = panel

    local itemLayout = Instance.new("UIListLayout")
    itemLayout.Padding = UDim.new(0,2)
    itemLayout.SortOrder = Enum.SortOrder.LayoutOrder
    itemLayout.Parent = itemFrame

    -- Auto Gift toggle
    local autoToggle = createToggle(panel, "🔁 Auto Gift", false, function(s)
        autoGiftEnabled = s
        if s then
            notify("🔄 Auto Gift", "Started", 1.5)
            task.spawn(function()
                while autoGiftEnabled do
                    local recipient = userBox.Text
                    if recipient == "" then break end
                    local selected = {}
                    for _, item in ipairs(allItems) do
                        if item.selected then
                            table.insert(selected, { Category = item.Category, ItemKey = item.ItemKey })
                        end
                    end
                    if #selected > 0 then
                        local userId = lookupRecipient(recipient)
                        if userId then
                            local payload = buildPayload(selected)
                            sendMailBatch(userId, payload, "")
                        end
                    end
                    task.wait(3)
                end
            end)
        else
            notify("⏹ Auto Gift", "Stopped", 1.5)
        end
    end)

    -- ============================================================
    -- FUNGSI UPDATE ITEM LIST
    -- ============================================================
    local function updateItemList()
        for _, child in ipairs(itemFrame:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end

        local query = searchQuery
        local cat = currentCategory
        local count = 0
        for _, item in ipairs(allItems) do
            if item.Category == cat then
                local nameLower = tostring(item.DisplayName):lower()
                if query == "" or nameLower:find(query, 1, true) then
                    local btn = Instance.new("TextButton")
                    btn.Size = UDim2.new(1,0,0,20)
                    btn.BackgroundColor3 = item.selected and Color3.fromRGB(90,150,90) or Color3.fromRGB(60,60,60)
                    btn.TextColor3 = Color3.fromRGB(235,235,235)
                    btn.Font = Enum.Font.Gotham
                    btn.TextSize = 10
                    btn.Text = item.DisplayName .. " (" .. item.Quantity .. ")"
                    btn.Parent = itemFrame
                    btn.MouseButton1Click:Connect(function()
                        item.selected = not item.selected
                        btn.BackgroundColor3 = item.selected and Color3.fromRGB(90,150,90) or Color3.fromRGB(60,60,60)
                    end)
                    count = count + 1
                end
            end
        end
        itemFrame.CanvasSize = UDim2.new(0,0,0, itemLayout.AbsoluteContentSize.Y + 10)
        if count == 0 then
            local empty = Instance.new("TextLabel")
            empty.BackgroundTransparency = 1
            empty.Font = Enum.Font.Gotham
            empty.Text = "No items found"
            empty.TextColor3 = Color3.fromRGB(180,180,180)
            empty.TextSize = 11
            empty.Size = UDim2.new(1,0,0,20)
            empty.Parent = itemFrame
        end
    end

    updateItemList()
end

-- ============================================================
-- 6. BUILD UI UTAMA (LANDSCAPE)
-- ============================================================
local function buildUI()
    local old = PlayerGui:FindFirstChild("HubGUI")
    if old then old:Destroy() end

    local screen = Instance.new("ScreenGui")
    screen.Name = "HubGUI"
    screen.IgnoreGuiInset = true
    screen.Parent = PlayerGui

    -- Main frame (landscape: width 560, height 400)
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 560, 0, 400)
    mainFrame.Position = UDim2.new(0.5, -280, 0.2, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20,18,28)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screen

    -- Title bar
    local titleBar = Instance.new("Frame")
    titleBar.BackgroundColor3 = Color3.fromRGB(40,30,48)
    titleBar.BorderSizePixel = 0
    titleBar.Size = UDim2.new(1,0,0,30)
    titleBar.Parent = mainFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = "📨 Auto Gift Mail"
    titleLabel.TextColor3 = Color3.fromRGB(230,200,240)
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center
    titleLabel.Position = UDim2.new(0,0,0,0)
    titleLabel.Size = UDim2.new(1,0,1,0)
    titleLabel.Parent = titleBar

    -- Content area (full, tanpa sidebar)
    local content = Instance.new("Frame")
    content.BackgroundTransparency = 1
    content.Size = UDim2.new(1, 0, 1, -30)
    content.Position = UDim2.new(0, 0, 0, 30)
    content.Parent = mainFrame

    -- Panel
    local panel = Instance.new("ScrollingFrame")
    panel.BackgroundColor3 = Color3.fromRGB(38,38,38)
    panel.BorderSizePixel = 0
    panel.Size = UDim2.new(1, 0, 1, 0)
    panel.ScrollBarThickness = 4
    panel.Parent = content

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = panel

    -- Build Gift Panel
    buildGiftPanel(panel)

    -- Update canvas
    panel.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + 20)

    -- ============================================================
    -- DRAG (menggunakan titleBar)
    -- ============================================================
    local dragging = false
    local dragStart, frameStart
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = mainFrame.Position
        end
    end)
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.Position then
            local delta = input.Position - dragStart
            local newX = frameStart.X.Offset + delta.X
            local newY = frameStart.Y.Offset + delta.Y
            local vp = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(800,600)
            local maxX = math.max(0, vp.X - mainFrame.AbsoluteSize.X)
            local maxY = math.max(0, vp.Y - mainFrame.AbsoluteSize.Y)
            mainFrame.Position = UDim2.new(0, math.clamp(newX,0,maxX), 0, math.clamp(newY,0,maxY))
        end
    end)

    -- Animate in
    mainFrame.BackgroundTransparency = 1
    TweenService:Create(mainFrame, TweenInfo.new(0.2), { BackgroundTransparency = 0 }):Play()
    mainFrame.Position = UDim2.new(0.5, -280, 0.2, 30)
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Position = UDim2.new(0.5, -280, 0.2, 0)
    }):Play()

    return screen
end

-- ============================================================
-- 7. START
-- ============================================================
local function init()
    if PlayerGui:GetAttribute("HubInitialized") then return end
    PlayerGui:SetAttribute("HubInitialized", true)
    notify("📨 Gift Panel", "Welcome " .. PlayerName, 2)
    delay(0.5, function() pcall(buildUI) end)
end

spawn(init)
print("📨 Auto Gift Mail - Landscape UI loaded!")
print("🌱 Seeds: " .. #ITEM_DB.Seeds .. ", Pets: " .. #ITEM_DB.Pets)
