-- ============================================================
-- Grow A Garden 2 - Auto Gift Mail (Fix)
-- Menggunakan mekanisme dari: iyah.lua
-- ============================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then return end
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local PlayerName = LocalPlayer.Name

-- ============================================================
-- 1. LOAD NETWORKING MODULES (seperti di iyah.lua)
-- ============================================================
local SharedModules = ReplicatedStorage:FindFirstChild("SharedModules")
local ClientModules = ReplicatedStorage:FindFirstChild("ClientModules")

local Networking = nil
local PlayerStateClient = nil
local MailboxItemCatalog = nil

local function safeRequire(module)
    if not module then return nil end
    local ok, result = pcall(require, module)
    if ok then return result end
    return nil
end

local function loadNetworkingModules()
    if SharedModules then
        Networking = safeRequire(SharedModules:FindFirstChild("Networking"))
    end
    if ClientModules then
        PlayerStateClient = safeRequire(ClientModules:FindFirstChild("PlayerStateClient"))
    end
end
loadNetworkingModules()

-- ============================================================
-- 2. DATABASE ITEM (dari iyah.lua)
-- ============================================================
local SEED_DATABASE = {
    "Tulip", "Tomato", "Apple", "Bamboo", "Corn", "Cactus", "Pineapple", "Mushroom",
    "Green Bean", "Banana", "Grape", "Coconut", "Mango", "Dragon Fruit", "Acorn",
    "Cherry", "Sunflower", "Venus Fly Trap", "Pomegranate", "Poison Apple",
    "Venom Spitter", "Moon Bloom", "Hypno Bloom", "Dragon's Breath"
}

local PET_DATABASE = {
    "Big Rainbow Raccoon", "Mega Rainbow Bee", "Mega Rainbow Robin", "Mega Rainbow Turtle",
    "Mega Rainbow Unicorn", "Mega Raccoon", "Mega Golden Dragonfly", "Mega Bear",
    "Mega Rainbow Frog", "Mega Unicorn", "Rainbow Bear", "Mega Rainbow Deer",
    "Mega Rainbow Bunny", "Big Rainbow Robin", "Rainbow Monkey", "Big Rainbow Bee",
    "Rainbow Raccoon", "Mega Black Dragon", "Big Rainbow Black Dragon", "Mega Rainbow Black Dragon",
    "Big Rainbow Turtle", "Rainbow Unicorn", "Mega Rainbow Ice Serpent", "Big Raccoon",
    "Mega Ice Serpent", "Big Rainbow Owl", "Rainbow Golden Dragonfly", "Big Rainbow Ice Serpent",
    "Big Bear", "Big Monkey", "Big Rainbow Deer"
}

local GEAR_DATABASE = {
    "Common Watering Can", "Common Sprinkler", "Sign", "Uncommon Sprinkler", "Trowel",
    "Rare Sprinkler", "Jump Mushroom", "Speed Mushroom", "Lantern", "Megaphone",
    "Shrink Mushroom", "Supersize Mushroom", "Gnome", "Flashbang", "Basic Pot",
    "Legendary Sprinkler", "Invisibility Mushroom", "Teleporter", "Wheelbarrow",
    "Strawberry Sniper", "Player Magnet", "Super Watering Can", "Super Sprinkler"
}

local ITEM_DB = {
    Seeds = SEED_DATABASE,
    Pets = PET_DATABASE,
    Gear = GEAR_DATABASE,
}

-- ============================================================
-- 3. FUNGSI INVENTORY (dari PlayerStateClient)
-- ============================================================
local function getLocalInventory()
    if not PlayerStateClient or type(PlayerStateClient.GetLocalReplica) ~= "function" then
        return nil
    end
    local ok, replica = pcall(function()
        return PlayerStateClient:GetLocalReplica()
    end)
    if not ok or type(replica) ~= "table" then return nil end
    local data = replica.Data
    if type(data) ~= "table" or type(data.Inventory) ~= "table" then return nil end
    return data.Inventory
end

local function collectInventoryEntries()
    local inventory = getLocalInventory()
    if not inventory then return {} end
    local entries = {}
    for cat, data in pairs(inventory) do
        if cat == "Pets" then
            for key, val in pairs(data) do
                if val and val.Id and not val.Equipped then
                    table.insert(entries, {
                        DisplayName = val.Name or key,
                        ItemKey = key,
                        Category = "Pets",
                        Quantity = 1
                    })
                end
            end
        elseif cat == "Seeds" or cat == "Gear" then
            for key, qty in pairs(data) do
                if qty > 0 then
                    table.insert(entries, {
                        DisplayName = key,
                        ItemKey = key,
                        Category = cat,
                        Quantity = qty
                    })
                end
            end
        end
    end
    return entries
end

-- ============================================================
-- 4. FUNGSI GIFT (Sama seperti iyah.lua)
-- ============================================================
local function normalizeUsername(value)
    local username = tostring(value or "")
    username = username:gsub("^%s*@?(.-)%s*$", "%1")
    return username
end

local function lookupRecipient(username)
    username = normalizeUsername(username)
    if username == "" then return nil end

    if Networking and Networking.Mailbox and Networking.Mailbox.LookupPlayer then
        local ok, result = pcall(function()
            return Networking.Mailbox.LookupPlayer:Fire(username)
        end)
        if ok and typeof(result) == "number" and result > 0 then
            return result
        end
    end

    local ok, userId = pcall(function()
        return Players:GetUserIdFromNameAsync(username)
    end)
    if ok and type(userId) == "number" and userId > 0 then
        return userId
    end
    return nil
end

local lastSendAt = 0
local function sendBatch(userId, payload, note)
    if not Networking or not Networking.Mailbox or not Networking.Mailbox.SendBatch then
        return false, "Networking.Mailbox.SendBatch not found"
    end

    local elapsed = os.clock() - lastSendAt
    if elapsed < 1.55 then
        task.wait(1.55 - elapsed)
    end
    lastSendAt = os.clock()

    local safeNote = tostring(note or "")
    local noteLength = utf8.len(safeNote)
    if noteLength and noteLength > 100 then
        local cut = utf8.offset(safeNote, 101)
        if cut then
            safeNote = string.sub(safeNote, 1, cut - 1)
        end
    end

    local ok, result, message = pcall(function()
        return Networking.Mailbox.SendBatch:Fire(userId, payload, safeNote)
    end)

    if not ok then
        return false, "Remote error: " .. tostring(result)
    end

    if result == true then
        local text = tostring(message or "")
        return true, text ~= "" and text or "Gift sent"
    end

    local text = tostring(message or "")
    return false, text ~= "" and text or "Server rejected the gift"
end

local function buildPayloadFromSelection(selectedItems, maxQty)
    local payload = {}
    local sent = 0
    for _, item in ipairs(selectedItems) do
        if sent >= maxQty then break end
        local count = math.min(item.qty or 1, maxQty - sent)
        local category = item.inventoryCategory or item.category
        local itemKey = item.key or item.name
        if category == "Pets" then
            for i = 1, count do
                if sent >= maxQty then break end
                table.insert(payload, { Category = category, ItemKey = itemKey, Count = 1 })
                sent = sent + 1
            end
        else
            table.insert(payload, { Category = category, ItemKey = itemKey, Count = count })
            sent = sent + count
        end
    end
    return payload, sent
end

-- ============================================================
-- 5. NOTIFIKASI
-- ============================================================
local function notify(text, sub, dur)
    dur = dur or 2.5
    local gui = Instance.new("ScreenGui")
    gui.Name = "Notify"
    gui.IgnoreGuiInset = true
    gui.Parent = PlayerGui

    local f = Instance.new("Frame")
    f.BackgroundColor3 = Color3.fromRGB(25,22,30)
    f.BorderSizePixel = 0
    f.Position = UDim2.new(1,400,0,20)
    f.Size = UDim2.new(0,340,0,60)
    f.Parent = gui

    local t = Instance.new("TextLabel")
    t.BackgroundTransparency = 1
    t.Font = Enum.Font.GothamBold
    t.Text = text
    t.TextColor3 = Color3.fromRGB(230,200,240)
    t.TextSize = 15
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Position = UDim2.new(0,10,0,6)
    t.Size = UDim2.new(1,-20,0,22)
    t.Parent = f

    local s = Instance.new("TextLabel")
    s.BackgroundTransparency = 1
    s.Font = Enum.Font.Gotham
    s.Text = sub or ""
    s.TextColor3 = Color3.fromRGB(180,160,170)
    s.TextSize = 12
    s.TextXAlignment = Enum.TextXAlignment.Left
    s.Position = UDim2.new(0,10,0,28)
    s.Size = UDim2.new(1,-20,0,22)
    s.Parent = f

    TweenService:Create(f, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
        Position = UDim2.new(1,-380,0,20)
    }):Play()

    delay(dur, function()
        if f and f.Parent then
            TweenService:Create(f, TweenInfo.new(0.15), {
                Position = UDim2.new(1,400,0,20)
            }):Play()
            delay(0.25, function() if gui and gui.Parent then gui:Destroy() end end)
        end
    end)
end

-- ============================================================
-- 6. UI HELPERS
-- ============================================================
local function createButton(parent, text, color, callback)
    local btn = Instance.new("TextButton")
    btn.BackgroundColor3 = color or Color3.fromRGB(50,40,60)
    btn.BorderSizePixel = 0
    btn.Font = Enum.Font.GothamBold
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(240,220,245)
    btn.TextSize = 12
    btn.AutoButtonColor = false
    btn.Size = UDim2.new(1,0,0,28)
    btn.Parent = parent
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {
            BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.15,0.05,0.2),0.1)
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {
            BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.2,0.15,0.25),0.1)
        }):Play()
    end)
    if callback then btn.MouseButton1Click:Connect(callback) end
    return btn
end

local function createToggle(parent, label, default, callback)
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = Color3.fromRGB(35,30,38)
    frame.BorderSizePixel = 0
    frame.Size = UDim2.new(1,0,0,34)
    frame.Parent = parent

    local btn = Instance.new("ImageButton")
    btn.BackgroundColor3 = Color3.fromRGB(40,35,45)
    btn.BackgroundTransparency = 0
    btn.BorderSizePixel = 0
    btn.Position = UDim2.new(0,0,0,0)
    btn.Size = UDim2.new(1,0,1,0)
    btn.AutoButtonColor = false
    btn.Parent = frame

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(220,200,210)
    lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Position = UDim2.new(0,10,0,0)
    lbl.Size = UDim2.new(0.65,-10,1,0)
    lbl.Parent = frame

    local toggleFrame = Instance.new("Frame")
    toggleFrame.BackgroundColor3 = Color3.fromRGB(50,45,55)
    toggleFrame.BorderSizePixel = 0
    toggleFrame.Position = UDim2.new(1,-50-10,0.5,-10)
    toggleFrame.Size = UDim2.new(0,36,0,18)
    toggleFrame.Parent = frame

    local inner = Instance.new("Frame")
    inner.BackgroundColor3 = Color3.fromRGB(80,70,90)
    inner.BorderSizePixel = 0
    inner.Position = UDim2.new(0,2,0,2)
    inner.Size = UDim2.new(0,14,0,14)
    inner.Parent = toggleFrame

    local status = Instance.new("TextLabel")
    status.BackgroundTransparency = 1
    status.Font = Enum.Font.Gotham
    status.Text = "OFF"
    status.TextColor3 = Color3.fromRGB(160,140,150)
    status.TextSize = 10
    status.TextXAlignment = Enum.TextXAlignment.Right
    status.Position = UDim2.new(1,-58-10,0.5,-10)
    status.Size = UDim2.new(0,35,0,20)
    status.Parent = frame

    local state = default or false
    local function update(s)
        state = s
        TweenService:Create(inner, TweenInfo.new(0.12), {
            Position = s and UDim2.new(1,-16,0,2) or UDim2.new(0,2,0,2),
            BackgroundColor3 = s and Color3.fromRGB(100,200,100) or Color3.fromRGB(80,70,90)
        }):Play()
        TweenService:Create(toggleFrame, TweenInfo.new(0.12), {
            BackgroundColor3 = s and Color3.fromRGB(60,150,60) or Color3.fromRGB(50,45,55)
        }):Play()
        status.Text = s and "ON" or "OFF"
        status.TextColor3 = s and Color3.fromRGB(120,220,120) or Color3.fromRGB(160,140,150)
        if callback then callback(s) end
    end
    btn.MouseButton1Click:Connect(function() update(not state) end)
    update(state)
    return { update = update, getState = function() return state end }
end

-- ============================================================
-- 7. BUILD GIFT PANEL
-- ============================================================
local function buildGiftPanel(panel)
    -- State
    local allItems = {}
    local currentCategory = "Seeds"
    local searchQuery = ""
    local autoGiftEnabled = false
    local isRefreshing = false

    -- Fungsi refresh inventory dari PlayerStateClient
    local function refreshInventory()
        if isRefreshing then return end
        isRefreshing = true

        local entries = collectInventoryEntries()
        allItems = {}

        if #entries > 0 then
            -- Dari PlayerStateClient
            for _, entry in ipairs(entries) do
                local cat = entry.Category
                if cat == "Seeds" or cat == "Gear" or cat == "Pets" then
                    table.insert(allItems, {
                        DisplayName = entry.DisplayName,
                        ItemKey = entry.ItemKey,
                        Category = cat,
                        Quantity = entry.Quantity,
                        selected = false,
                    })
                end
            end
        else
            -- Fallback ke database jika inventory tidak terbaca
            for cat, list in pairs(ITEM_DB) do
                for _, name in ipairs(list) do
                    table.insert(allItems, {
                        DisplayName = name,
                        ItemKey = name,
                        Category = cat,
                        Quantity = 1,
                        selected = false,
                    })
                end
            end
        end

        updateItemList()
        isRefreshing = false
        return #entries
    end

    -- ============================================================
    -- UI ELEMENTS
    -- ============================================================

    -- Baris 1: Username & Qty
    local row1 = Instance.new("Frame")
    row1.BackgroundTransparency = 1
    row1.Size = UDim2.new(1,0,0,30)
    row1.Parent = panel

    local userBox = Instance.new("TextBox")
    userBox.Size = UDim2.new(0.5,0,0,26)
    userBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    userBox.TextColor3 = Color3.fromRGB(240,240,240)
    userBox.Text = "Ceszganteng"
    userBox.PlaceholderText = "Username"
    userBox.ClearTextOnFocus = false
    userBox.Font = Enum.Font.Gotham
    userBox.TextSize = 12
    userBox.Parent = row1

    local qtyBox = Instance.new("TextBox")
    qtyBox.Size = UDim2.new(0.4,0,0,26)
    qtyBox.Position = UDim2.new(0.55,0,0,0)
    qtyBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    qtyBox.TextColor3 = Color3.fromRGB(240,240,240)
    qtyBox.Text = "20"
    qtyBox.PlaceholderText = "Qty"
    qtyBox.ClearTextOnFocus = false
    qtyBox.Font = Enum.Font.Gotham
    qtyBox.TextSize = 12
    qtyBox.Parent = row1

    -- Baris 2: Tombol
    local row2 = Instance.new("Frame")
    row2.BackgroundTransparency = 1
    row2.Size = UDim2.new(1,0,0,30)
    row2.Parent = panel

    local syncBtn = createButton(row2, "🔄 Sync", Color3.fromRGB(50,50,70), function()
        local count = refreshInventory()
        if count > 0 then
            notify("🔄 Synced", count .. " items from inventory", 1.5)
        else
            notify("⚠️ Fallback", "Using database items", 1.5)
        end
    end)
    syncBtn.Size = UDim2.new(0.23,0,0,24)

    local selectBtn = createButton(row2, "☑ All", Color3.fromRGB(60,60,70), function()
        for _, item in ipairs(allItems) do
            if item.Category == currentCategory then
                item.selected = true
            end
        end
        updateItemList()
    end)
    selectBtn.Size = UDim2.new(0.23,0,0,24)

    local clearBtn = createButton(row2, "☐ Clear", Color3.fromRGB(60,60,70), function()
        for _, item in ipairs(allItems) do
            if item.Category == currentCategory then
                item.selected = false
            end
        end
        updateItemList()
    end)
    clearBtn.Size = UDim2.new(0.23,0,0,24)

    local sendBtn = createButton(row2, "📤 Send", Color3.fromRGB(75,125,180), function()
        local recipient = userBox.Text
        if recipient == "" then notify("⚠ Error", "Username kosong", 2) return end

        local selected = {}
        for _, item in ipairs(allItems) do
            if item.selected then
                table.insert(selected, {
                    name = item.ItemKey,
                    key = item.ItemKey,
                    category = item.Category,
                    inventoryCategory = item.Category,
                    qty = 1
                })
            end
        end

        if #selected == 0 then
            notify("⚠ Error", "Tidak ada item dipilih", 2)
            return
        end

        local userId = lookupRecipient(recipient)
        if not userId then
            notify("⚠ Error", "User tidak ditemukan", 2)
            return
        end

        if userId == LocalPlayer.UserId then
            notify("⚠ Error", "Tidak bisa kirim ke diri sendiri", 2)
            return
        end

        local maxQty = tonumber(qtyBox.Text) or 20
        local payload, sentCount = buildPayloadFromSelection(selected, maxQty)

        if sentCount == 0 or #payload == 0 then
            notify("⚠ Error", "Tidak ada payload valid", 2)
            return
        end

        local ok, message = sendBatch(userId, payload, "")
        if not ok then
            notify("❌ Failed", message, 2.5)
        else
            notify("✅ Sent", sentCount .. " items to " .. recipient, 2.5)
        end
    end)
    sendBtn.Size = UDim2.new(0.23,0,0,24)

    -- Baris 3: Category tabs + Search
    local row3 = Instance.new("Frame")
    row3.BackgroundTransparency = 1
    row3.Size = UDim2.new(1,0,0,30)
    row3.Parent = panel

    local catFrame = Instance.new("Frame")
    catFrame.BackgroundTransparency = 1
    catFrame.Size = UDim2.new(0.6,0,1,0)
    catFrame.Parent = row3

    local categories = {"Seeds", "Gear", "Pets"}
    local catBtns = {}
    for i, cat in ipairs(categories) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.3,0,0,22)
        btn.Position = UDim2.new((i-1)*0.33,0,0,0)
        btn.BackgroundColor3 = (i==1) and Color3.fromRGB(88,136,186) or Color3.fromRGB(50,50,56)
        btn.TextColor3 = Color3.fromRGB(240,240,240)
        btn.Text = cat
        btn.Font = Enum.Font.GothamSemibold
        btn.TextSize = 10
        btn.Parent = catFrame
        btn.MouseButton1Click:Connect(function()
            currentCategory = cat
            for _, b in ipairs(catBtns) do
                b.BackgroundColor3 = (b == btn) and Color3.fromRGB(88,136,186) or Color3.fromRGB(50,50,56)
            end
            updateItemList()
        end)
        table.insert(catBtns, btn)
    end

    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(0.35,0,1,0)
    searchBox.Position = UDim2.new(0.62,0,0,0)
    searchBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    searchBox.TextColor3 = Color3.fromRGB(240,240,240)
    searchBox.PlaceholderText = "🔍 Search..."
    searchBox.ClearTextOnFocus = false
    searchBox.Font = Enum.Font.Gotham
    searchBox.TextSize = 11
    searchBox.Parent = row3
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        searchQuery = tostring(searchBox.Text):lower()
        updateItemList()
    end)

    -- Item list
    local itemFrame = Instance.new("ScrollingFrame")
    itemFrame.BackgroundColor3 = Color3.fromRGB(38,38,38)
    itemFrame.BorderSizePixel = 0
    itemFrame.Size = UDim2.new(1,0,0,200)
    itemFrame.ScrollBarThickness = 4
    itemFrame.Parent = panel

    local itemLayout = Instance.new("UIListLayout")
    itemLayout.Padding = UDim.new(0,2)
    itemLayout.SortOrder = Enum.SortOrder.LayoutOrder
    itemLayout.Parent = itemFrame

    -- Auto Gift toggle
    local autoToggle = createToggle(panel, "🔁 Auto Gift", false, function(s)
        autoGiftEnabled = s
        if s then
            notify("🔄 Auto Gift", "Started", 1.5)
            task.spawn(function()
                while autoGiftEnabled do
                    local recipient = userBox.Text
                    if recipient == "" then break end

                    local selected = {}
                    for _, item in ipairs(allItems) do
                        if item.selected then
                            table.insert(selected, {
                                name = item.ItemKey,
                                key = item.ItemKey,
                                category = item.Category,
                                inventoryCategory = item.Category,
                                qty = 1
                            })
                        end
                    end

                    if #selected > 0 then
                        local userId = lookupRecipient(recipient)
                        if userId and userId ~= LocalPlayer.UserId then
                            local maxQty = tonumber(qtyBox.Text) or 20
                            local payload, sentCount = buildPayloadFromSelection(selected, maxQty)
                            if sentCount > 0 then
                                sendBatch(userId, payload, "")
                            end
                        end
                    end
                    task.wait(3)
                end
            end)
        else
            notify("⏹ Auto Gift", "Stopped", 1.5)
        end
    end)

    -- ============================================================
    -- FUNGSI UPDATE ITEM LIST
    -- ============================================================
    local function updateItemList()
        for _, child in ipairs(itemFrame:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end

        local query = searchQuery
        local cat = currentCategory
        local count = 0

        for _, item in ipairs(allItems) do
            if item.Category == cat then
                local nameLower = tostring(item.DisplayName):lower()
                if query == "" or nameLower:find(query, 1, true) then
                    local btn = Instance.new("TextButton")
                    btn.Size = UDim2.new(1,0,0,20)
                    btn.BackgroundColor3 = item.selected and Color3.fromRGB(90,150,90) or Color3.fromRGB(60,60,60)
                    btn.TextColor3 = Color3.fromRGB(235,235,235)
                    btn.Font = Enum.Font.Gotham
                    btn.TextSize = 10
                    btn.Text = item.DisplayName .. " (" .. item.Quantity .. ")"
                    btn.Parent = itemFrame
                    btn.MouseButton1Click:Connect(function()
                        item.selected = not item.selected
                        btn.BackgroundColor3 = item.selected and Color3.fromRGB(90,150,90) or Color3.fromRGB(60,60,60)
                    end)
                    count = count + 1
                end
            end
        end

        itemFrame.CanvasSize = UDim2.new(0,0,0, itemLayout.AbsoluteContentSize.Y + 10)

        if count == 0 then
            local empty = Instance.new("TextLabel")
            empty.BackgroundTransparency = 1
            empty.Font = Enum.Font.Gotham
            empty.Text = "No items found"
            empty.TextColor3 = Color3.fromRGB(180,180,180)
            empty.TextSize = 11
            empty.Size = UDim2.new(1,0,0,20)
            empty.Parent = itemFrame
        end
    end

    -- Initial load
    refreshInventory()

    -- REAL-TIME SYNC (setiap 0.01 detik)
    task.spawn(function()
        while true do
            if not panel or not panel.Parent then break end
            refreshInventory()
            task.wait(0.01)
        end
    end)

    -- Update canvas size
    local function updateCanvas()
        panel.CanvasSize = UDim2.new(0,0,0, itemLayout.AbsoluteContentSize.Y + 300)
    end
    itemLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvas)
    updateCanvas()
end

-- ============================================================
-- 8. BUILD UI UTAMA
-- ============================================================
local function buildUI()
    local old = PlayerGui:FindFirstChild("HubGUI")
    if old then old:Destroy() end

    local screen = Instance.new("ScreenGui")
    screen.Name = "HubGUI"
    screen.IgnoreGuiInset = true
    screen.Parent = PlayerGui

    -- Main frame (landscape)
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 560, 0, 420)
    mainFrame.Position = UDim2.new(0.5, -280, 0.15, 0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20,18,28)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screen

    -- Title bar
    local titleBar = Instance.new("Frame")
    titleBar.BackgroundColor3 = Color3.fromRGB(40,30,48)
    titleBar.BorderSizePixel = 0
    titleBar.Size = UDim2.new(1,0,0,30)
    titleBar.Parent = mainFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = "📨 Auto Gift Mail"
    titleLabel.TextColor3 = Color3.fromRGB(230,200,240)
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center
    titleLabel.Position = UDim2.new(0,0,0,0)
    titleLabel.Size = UDim2.new(1,0,1,0)
    titleLabel.Parent = titleBar

    -- Content
    local content = Instance.new("Frame")
    content.BackgroundTransparency = 1
    content.Size = UDim2.new(1,0,1,-30)
    content.Position = UDim2.new(0,0,0,30)
    content.Parent = mainFrame

    local panel = Instance.new("ScrollingFrame")
    panel.BackgroundColor3 = Color3.fromRGB(38,38,38)
    panel.BorderSizePixel = 0
    panel.Size = UDim2.new(1,0,1,0)
    panel.ScrollBarThickness = 4
    panel.Parent = content

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0,6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = panel

    buildGiftPanel(panel)

    -- ============================================================
    -- DRAG
    -- ============================================================
    local dragging = false
    local dragStart, frameStart
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = mainFrame.Position
        end
    end)
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.Position then
            local delta = input.Position - dragStart
            local newX = frameStart.X.Offset + delta.X
            local newY = frameStart.Y.Offset + delta.Y
            local vp = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(800,600)
            local maxX = math.max(0, vp.X - mainFrame.AbsoluteSize.X)
            local maxY = math.max(0, vp.Y - mainFrame.AbsoluteSize.Y)
            mainFrame.Position = UDim2.new(0, math.clamp(newX,0,maxX), 0, math.clamp(newY,0,maxY))
        end
    end)

    -- Animate in
    mainFrame.BackgroundTransparency = 1
    TweenService:Create(mainFrame, TweenInfo.new(0.2), { BackgroundTransparency = 0 }):Play()
    mainFrame.Position = UDim2.new(0.5, -280, 0.15, 30)
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Position = UDim2.new(0.5, -280, 0.15, 0)
    }):Play()

    return screen
end

-- ============================================================
-- 9. START
-- ============================================================
local function init()
    if PlayerGui:GetAttribute("HubInitialized") then return end
    PlayerGui:SetAttribute("HubInitialized", true)

    if not Networking or not Networking.Mailbox then
        notify("⚠️ Warning", "Networking.Mailbox not found - gift may not work", 3)
    end

    notify("📨 Gift Panel", "Welcome " .. PlayerName, 2)
    delay(0.5, function() pcall(buildUI) end)
end

spawn(init)
print("📨 Auto Gift Mail - Fixed version loaded!")
print("✅ Using Networking.Mailbox.SendBatch:Fire() for gift")
