-- ============================================================
-- AUTO GIFT MAIL - Panel Lengkap
-- ============================================================

-- Asumsi: ITEM_DB sudah didefinisikan dari getItemDatabase()

-- Fungsi getInventory dari mail exploiter (ambil dari Replica)
local function getInventoryReplica()
    local shared = ReplicatedStorage:FindFirstChild("SharedModules")
    if not shared then return nil end
    local client = shared:FindFirstChild("ClientModules")
    if not client then return nil end
    local psc = client:FindFirstChild("PlayerStateClient")
    if not psc then return nil end
    local ok, module = pcall(require, psc)
    if not ok or not module then return nil end
    local ok2, replica = pcall(module.GetLocalReplica, module)
    if not ok2 or not replica then return nil end
    return replica.Data and replica.Data.Inventory
end

-- Fungsi collect inventory entries (seperti di mail exploiter)
local function collectInventoryEntries()
    local inventory = getInventoryReplica()
    if not inventory then return {} end
    local entries = {}
    for cat, data in pairs(inventory) do
        if cat == "Pets" then
            for key, val in pairs(data) do
                if val and val.Id and not val.Equipped then
                    table.insert(entries, { DisplayName = val.Name or key, ItemKey = key, Category = "Pets", Quantity = 1 })
                end
            end
        elseif cat == "Seeds" or cat == "Gear" or cat == "Crops" then
            for key, qty in pairs(data) do
                if qty > 0 then
                    table.insert(entries, { DisplayName = key, ItemKey = key, Category = cat, Quantity = qty })
                end
            end
        end
    end
    return entries
end

-- Fungsi build payload dari selection
local function buildPayload(selectedItems)
    local payload = {}
    for _, item in ipairs(selectedItems) do
        table.insert(payload, { Category = item.Category, ItemKey = item.ItemKey, Count = 1 })
    end
    return payload
end

-- ============================================================
-- BUILD GIFT PANEL
-- ============================================================
local function buildGiftPanel(panel)
    -- State untuk panel ini
    local giftState = {
        selectedItems = {}, -- { ItemKey, Category, DisplayName }
        allItems = {},
        filteredItems = {},
        searchQuery = "",
        currentCategory = "Seeds",
        autoGiftEnabled = false,
    }

    -- ============================================================
    -- UI ELEMENTS
    -- ============================================================

    -- Input username & qty (baris pertama)
    local userBox = createInput(panel, "Username", state.giftUsername, 0.5)
    local qtyBox = createInput(panel, "Qty", tostring(state.giftQty), 0.4)
    qtyBox.Position = UDim2.new(0.55,0,0,0)

    -- Tombol Sync, Select All, Clear, Send (baris kedua)
    local btnRow = Instance.new("Frame")
    btnRow.BackgroundTransparency = 1
    btnRow.Size = UDim2.new(1,0,0,30)
    btnRow.Parent = panel

    local syncBtn = createButton(btnRow, "🔄 Sync", Color3.fromRGB(50,50,70), function()
        refreshInventory()
        notify("🔄 Synced", "Inventory updated", 1)
    end)
    syncBtn.Size = UDim2.new(0.23,0,0,24)

    local selectBtn = createButton(btnRow, "☑ All", Color3.fromRGB(60,60,70), function()
        selectAllItems(true)
    end)
    selectBtn.Size = UDim2.new(0.23,0,0,24)

    local clearBtn = createButton(btnRow, "☐ Clear", Color3.fromRGB(60,60,70), function()
        selectAllItems(false)
    end)
    clearBtn.Size = UDim2.new(0.23,0,0,24)

    local sendBtn = createButton(btnRow, "📤 Send", Color3.fromRGB(75,125,180), function()
        sendMail()
    end)
    sendBtn.Size = UDim2.new(0.23,0,0,24)

    -- Kategori tab (baris ketiga)
    local catFrame = Instance.new("Frame")
    catFrame.BackgroundTransparency = 1
    catFrame.Size = UDim2.new(1,0,0,30)
    catFrame.Parent = panel

    local categories = {"Seeds", "Gear", "Crops", "Pets"}
    local catBtns = {}
    for i, cat in ipairs(categories) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.23,0,0,24)
        btn.Position = UDim2.new((i-1)*0.25,0,0,0)
        btn.BackgroundColor3 = (i==1) and Color3.fromRGB(88,136,186) or Color3.fromRGB(50,50,56)
        btn.TextColor3 = Color3.fromRGB(240,240,240)
        btn.Text = cat
        btn.Font = Enum.Font.GothamSemibold
        btn.TextSize = 11
        btn.Parent = catFrame
        btn.MouseButton1Click:Connect(function()
            giftState.currentCategory = cat
            for _, b in ipairs(catBtns) do
                b.BackgroundColor3 = (b == btn) and Color3.fromRGB(88,136,186) or Color3.fromRGB(50,50,56)
            end
            updateItemList()
        end)
        table.insert(catBtns, btn)
    end

    -- Search bar (baris keempat)
    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(1,0,0,26)
    searchBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    searchBox.TextColor3 = Color3.fromRGB(240,240,240)
    searchBox.PlaceholderText = "🔍 Search items..."
    searchBox.ClearTextOnFocus = false
    searchBox.Font = Enum.Font.Gotham
    searchBox.TextSize = 12
    searchBox.Parent = panel
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        giftState.searchQuery = normalizeText(searchBox.Text)
        updateItemList()
    end)

    -- Item list (ScrollingFrame)
    local itemFrame = Instance.new("ScrollingFrame")
    itemFrame.BackgroundColor3 = Color3.fromRGB(38,38,38)
    itemFrame.BorderSizePixel = 0
    itemFrame.Size = UDim2.new(1,0,0,200)
    itemFrame.ScrollBarThickness = 4
    itemFrame.Parent = panel

    local itemLayout = Instance.new("UIListLayout")
    itemLayout.Padding = UDim.new(0,2)
    itemLayout.SortOrder = Enum.SortOrder.LayoutOrder
    itemLayout.Parent = itemFrame

    -- Auto Gift toggle (baris bawah)
    local autoToggle = createToggle(panel, "🔁 Auto Gift", state.giftAuto, function(s)
        state.giftAuto = s
        giftState.autoGiftEnabled = s
        if s then
            notify("🔄 Auto Gift", "Started", 1.5)
            task.spawn(function()
                while giftState.autoGiftEnabled do
                    local recipient = userBox.Text
                    if recipient == "" then break end
                    local qty = tonumber(qtyBox.Text) or 1
                    local selected = getSelectedItems()
                    if #selected > 0 then
                        local userId = lookupRecipient(recipient)
                        if userId then
                            local payload = buildPayload(selected)
                            sendMailBatch(userId, payload, "")
                        end
                    end
                    task.wait(3)
                end
            end)
        else
            notify("⏹ Auto Gift", "Stopped", 1.5)
        end
    end)

    -- ============================================================
    -- FUNGSI INTERNAL
    -- ============================================================

    local function getSelectedItems()
        local selected = {}
        for _, item in ipairs(giftState.allItems) do
            if item.selected then
                table.insert(selected, { Category = item.Category, ItemKey = item.ItemKey, DisplayName = item.DisplayName })
            end
        end
        return selected
    end

    local function selectAllItems(select)
        for _, item in ipairs(giftState.allItems) do
            if item.Category == giftState.currentCategory then
                item.selected = select
            end
        end
        updateItemList()
    end

    local function sendMail()
        local recipient = userBox.Text
        if recipient == "" then notify("⚠ Error", "Username kosong", 2) return end
        local selected = getSelectedItems()
        if #selected == 0 then notify("⚠ Error", "Tidak ada item dipilih", 2) return end
        local userId = lookupRecipient(recipient)
        if not userId then notify("⚠ Error", "User tidak ditemukan", 2) return end
        local payload = buildPayload(selected)
        local ok, msg = sendMailBatch(userId, payload, "")
        if ok then
            notify("✅ Sent", #selected .. " items to " .. recipient, 2.5)
        else
            notify("❌ Failed", msg, 2.5)
        end
    end

    local function refreshInventory()
        local entries = collectInventoryEntries()
        giftState.allItems = {}
        for _, entry in ipairs(entries) do
            -- Map category ke display category
            local displayCat = entry.Category
            if displayCat == "Seeds" or displayCat == "Gear" or displayCat == "Crops" or displayCat == "Pets" then
                table.insert(giftState.allItems, {
                    DisplayName = entry.DisplayName,
                    ItemKey = entry.ItemKey,
                    Category = displayCat,
                    Quantity = entry.Quantity,
                    selected = false,
                })
            end
        end
        updateItemList()
        notify("🔄 Synced", #giftState.allItems .. " items found", 1)
    end

    local function updateItemList()
        -- Hapus semua item dari itemFrame
        for _, child in ipairs(itemFrame:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end

        local query = giftState.searchQuery
        local cat = giftState.currentCategory
        local count = 0
        for _, item in ipairs(giftState.allItems) do
            if item.Category == cat then
                local nameLower = normalizeText(item.DisplayName)
                if query == "" or nameLower:find(query, 1, true) then
                    local btn = Instance.new("TextButton")
                    btn.Size = UDim2.new(1,0,0,22)
                    btn.BackgroundColor3 = item.selected and Color3.fromRGB(90,150,90) or Color3.fromRGB(60,60,60)
                    btn.TextColor3 = Color3.fromRGB(235,235,235)
                    btn.Font = Enum.Font.Gotham
                    btn.TextSize = 11
                    btn.Text = item.DisplayName .. " (" .. item.Quantity .. ")"
                    btn.Parent = itemFrame
                    btn.MouseButton1Click:Connect(function()
                        item.selected = not item.selected
                        btn.BackgroundColor3 = item.selected and Color3.fromRGB(90,150,90) or Color3.fromRGB(60,60,60)
                    end)
                    count = count + 1
                end
            end
        end
        itemFrame.CanvasSize = UDim2.new(0,0,0, itemLayout.AbsoluteContentSize.Y + 10)
        if count == 0 then
            local empty = Instance.new("TextLabel")
            empty.BackgroundTransparency = 1
            empty.Font = Enum.Font.Gotham
            empty.Text = "No items found"
            empty.TextColor3 = Color3.fromRGB(180,180,180)
            empty.TextSize = 12
            empty.Size = UDim2.new(1,0,0,22)
            empty.Parent = itemFrame
        end
    end

    -- Initial sync
    refreshInventory()

    -- Auto sync setiap 5 detik (opsional)
    task.spawn(function()
        while wait(5) do
            if panel and panel.Parent then
                refreshInventory()
            else
                break
            end
        end
    end)
end
