-- ============================================================
-- Grow A Garden 2 - Hub Sederhana (Semua Fitur Terisi)
-- ============================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then return end
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local PlayerName = LocalPlayer.Name

-- ============================================================
-- DATABASE ITEM
-- ============================================================
local SEED_DATABASE = {
    "Acorn","Apple","Bamboo","Banana","Blueberry","Briar Rose","Cactus",
    "Carrot","Cherry","Coconut","Corn","Dragon Fruit","Dragon's Breath",
    "Grape","Green Bean","Hypno Bloom","Mango","Moon Bloom","Mushroom",
    "Pineapple","Poison Apple","Pomegranate","Pumpkin","Strawberry",
    "Sunflower","Tomato","Tulip","Venom Spitter","Venus Fly Trap","Watermelon"
}
local GEAR_DATABASE = {
    "Common Watering Can","Common Sprinkler","Uncommon Sprinkler","Rare Sprinkler",
    "Legendary Sprinkler","Super Watering Can","Super Sprinkler",
    "Jump Mushroom","Speed Mushroom","Shrink Mushroom","Supersize Mushroom",
    "Invisibility Mushroom","Trowel","Sign","Lantern","Megaphone",
    "Gnome","Flashbang","Basic Pot","Teleporter","Wheelbarrow",
    "Strawberry Sniper","Player Magnet"
}

-- ============================================================
-- FUNGSI UTILITY
-- ============================================================
local function normalizeText(t) return tostring(t or ""):lower():gsub("%s+"," "):gsub("^%s*(.-)%s*$","%1") end

local function findItem(input)
    local n = normalizeText(input)
    for _, item in ipairs(SEED_DATABASE) do
        if normalizeText(item) == n then return "Seeds", item end
    end
    for _, item in ipairs(GEAR_DATABASE) do
        if normalizeText(item) == n then return "Gear", item end
    end
    return nil, nil
end

-- ============================================================
-- REMOTE & AUTO BUY
-- ============================================================
local function getRemote()
    local r = ReplicatedStorage:FindFirstChild("RemoteEvent")
    if not r then
        local p = ReplicatedStorage:FindFirstChild("Packet")
        if p then r = p:FindFirstChild("RemoteEvent") end
    end
    return r
end

local function buyShopItem(shopKey, itemName)
    local remote = getRemote()
    if not remote then return false end
    local prefix = shopKey == "Seed" and "j" or "n"
    local payload = buffer.fromstring(prefix .. "\x00" .. string.char(#itemName) .. itemName)
    pcall(function() remote:FireServer(payload) end)
    return true
end

local function getStock(shopKey, itemName)
    local folder = ReplicatedStorage:FindFirstChild("StockValues")
    if not folder then return 0 end
    local shop = folder:FindFirstChild(shopKey == "Seed" and "SeedShop" or "GearShop")
    if not shop then return 0 end
    local items = shop:FindFirstChild("Items")
    if not items then return 0 end
    local val = items:FindFirstChild(itemName)
    if val and (val:IsA("IntValue") or val:IsA("NumberValue")) then
        return val.Value
    end
    return 0
end

-- ============================================================
-- FITUR-FITUR (Toggle functions)
-- ============================================================
local features = {
    autoFarm = false,
    autoClick = false,
    autoCollect = false,
    autoPlant = false,
    autoBuySeed = false,
    autoBuyGear = false,
    speed = false,
    fly = false,
    noclip = false,
    esp = false,
    rollback = false,
}
local connections = {}
local function addConn(c) if c then table.insert(connections, c) end end

-- Auto Farm
local function toggleFarm(s)
    features.autoFarm = s
    if s then
        local c = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if not char then return end
            local hum = char:FindFirstChild("Humanoid")
            if not hum then return end
            local target, dist = nil, math.huge
            for _, p in ipairs(workspace:GetDescendants()) do
                if p:IsA("BasePart") and (p.Name:lower():find("target") or p.Name:lower():find("farm")) then
                    local d = (p.Position - char.PrimaryPart.Position).Magnitude
                    if d < dist and d < 60 then dist = d; target = p end
                end
            end
            if target and hum then
                hum:MoveTo(target.Position)
                hum.WalkSpeed = math.max(hum.WalkSpeed, 25)
            end
        end)
        addConn(c)
    else
        for i=#connections,1,-1 do if connections[i] and connections[i].Connected then connections[i]:Disconnect() end end
        connections = {}
    end
end

-- Auto Click
local function toggleClick(s)
    features.autoClick = s
    if s then
        local c = RunService.Heartbeat:Connect(function()
            pcall(function() VirtualUser:CaptureController() VirtualUser:ClickButton2(Vector2.new()) end)
        end)
        addConn(c)
    end
end

-- Auto Collect (pakai firetouchinterest jika ada)
local function toggleCollect(s)
    features.autoCollect = s
    if s then
        local c = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if not char or not char.PrimaryPart then return end
            for _, item in ipairs(workspace:GetDescendants()) do
                if item:IsA("BasePart") and item:FindFirstChild("TouchInterest") then
                    if (item.Position - char.PrimaryPart.Position).Magnitude < 8 then
                        pcall(function()
                            if firetouchinterest then
                                firetouchinterest(char.PrimaryPart, item, 0)
                                firetouchinterest(char.PrimaryPart, item, 1)
                            end
                        end)
                    end
                end
            end
        end)
        addConn(c)
    end
end

-- Auto Plant (pakai fireclickdetector jika ada)
local function togglePlant(s)
    features.autoPlant = s
    if s then
        local c = RunService.Heartbeat:Connect(function()
            local char = LocalPlayer.Character
            if not char or not char.PrimaryPart then return end
            for _, p in ipairs(workspace:GetDescendants()) do
                if p:IsA("BasePart") and (p.Name:lower():find("plot") or p.Name:lower():find("farm")) then
                    local dist = (p.Position - char.PrimaryPart.Position).Magnitude
                    if dist < 15 then
                        local det = p:FindFirstChildWhichIsA("ClickDetector")
                        if det then
                            char.PrimaryPart.CFrame = p.CFrame + Vector3.new(0,0,2)
                            task.wait(0.1)
                            if fireclickdetector then pcall(function() fireclickdetector(det) end) end
                        end
                    end
                end
            end
        end)
        addConn(c)
    end
end

-- Auto Buy Seed
local function toggleBuySeed(s)
    features.autoBuySeed = s
    if s then
        task.spawn(function()
            while features.autoBuySeed do
                for _, seed in ipairs(SEED_DATABASE) do
                    if not features.autoBuySeed then break end
                    if getStock("Seed", seed) > 0 then
                        buyShopItem("Seed", seed)
                        task.wait(0.3)
                    end
                end
                task.wait(2)
            end
        end)
    end
end

-- Auto Buy Gear
local function toggleBuyGear(s)
    features.autoBuyGear = s
    if s then
        task.spawn(function()
            while features.autoBuyGear do
                for _, gear in ipairs(GEAR_DATABASE) do
                    if not features.autoBuyGear then break end
                    if getStock("Gear", gear) > 0 then
                        buyShopItem("Gear", gear)
                        task.wait(0.3)
                    end
                end
                task.wait(2)
            end
        end)
    end
end

-- Speed
local function toggleSpeed(s)
    features.speed = s
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        local hum = char.Humanoid
        hum.WalkSpeed = s and 50 or 16
        hum.JumpPower = s and 80 or 50
    end
end

-- Fly
local flyBV = nil
local flyConn = nil
local function toggleFly(s)
    features.fly = s
    local char = LocalPlayer.Character
    if not char then return end
    if s then
        flyBV = Instance.new("BodyVelocity")
        flyBV.MaxForce = Vector3.new(1e5,1e5,1e5)
        flyBV.Velocity = Vector3.new(0,0,0)
        flyBV.Parent = char.PrimaryPart
        flyConn = RunService.Heartbeat:Connect(function()
            if not char or not char.PrimaryPart then return end
            local dir = Vector3.new()
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + char.PrimaryPart.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - char.PrimaryPart.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - char.PrimaryPart.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + char.PrimaryPart.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0,1,0) end
            if dir.Magnitude > 0 then dir = dir.Unit * 50 end
            if flyBV then flyBV.Velocity = dir end
        end)
        addConn(flyConn)
    else
        if flyConn then flyConn:Disconnect(); flyConn = nil end
        if flyBV then flyBV:Destroy(); flyBV = nil end
    end
end

-- No Clip
local function toggleNoClip(s)
    features.noclip = s
    local char = LocalPlayer.Character
    if char then
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = not s end
        end
    end
end

-- ESP
local espObjs = {}
local function toggleESP(s)
    features.esp = s
    if s then
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then
                local ch = plr.Character
                if ch then
                    local h = Instance.new("Highlight")
                    h.FillColor = Color3.fromRGB(255,50,50)
                    h.FillTransparency = 0.4
                    h.OutlineColor = Color3.fromRGB(255,255,255)
                    h.Parent = ch
                    table.insert(espObjs, h)
                end
            end
        end
        local conn = Players.PlayerAdded:Connect(function(plr)
            plr.CharacterAdded:Connect(function(ch)
                wait(0.3)
                local h = Instance.new("Highlight")
                h.FillColor = Color3.fromRGB(255,50,50)
                h.FillTransparency = 0.4
                h.OutlineColor = Color3.fromRGB(255,255,255)
                h.Parent = ch
                table.insert(espObjs, h)
            end)
        end)
        addConn(conn)
    else
        for _, obj in ipairs(espObjs) do if obj and obj.Parent then obj:Destroy() end end
        espObjs = {}
    end
end

-- Rollback (placeholder)
local function toggleRollback(s)
    features.rollback = s
    if s then
        print("Rollback protection active (placeholder)")
    end
end

-- ============================================================
-- NOTIFIKASI
-- ============================================================
local function notify(text, sub, dur)
    dur = dur or 2
    local gui = Instance.new("ScreenGui")
    gui.Name = "Notify"
    gui.IgnoreGuiInset = true
    gui.Parent = PlayerGui

    local f = Instance.new("Frame")
    f.BackgroundColor3 = Color3.fromRGB(25,22,30)
    f.BorderSizePixel = 0
    f.Position = UDim2.new(1,400,0,20)
    f.Size = UDim2.new(0,340,0,60)
    f.Parent = gui

    local t = Instance.new("TextLabel")
    t.BackgroundTransparency = 1
    t.Font = Enum.Font.GothamBold
    t.Text = text
    t.TextColor3 = Color3.fromRGB(230,200,240)
    t.TextSize = 15
    t.TextXAlignment = Enum.TextXAlignment.Left
    t.Position = UDim2.new(0,10,0,6)
    t.Size = UDim2.new(1,-20,0,22)
    t.Parent = f

    local s = Instance.new("TextLabel")
    s.BackgroundTransparency = 1
    s.Font = Enum.Font.Gotham
    s.Text = sub or ""
    s.TextColor3 = Color3.fromRGB(180,160,170)
    s.TextSize = 12
    s.TextXAlignment = Enum.TextXAlignment.Left
    s.Position = UDim2.new(0,10,0,28)
    s.Size = UDim2.new(1,-20,0,22)
    s.Parent = f

    TweenService:Create(f, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {
        Position = UDim2.new(1,-380,0,20)
    }):Play()

    delay(dur, function()
        if f and f.Parent then
            TweenService:Create(f, TweenInfo.new(0.15), {
                Position = UDim2.new(1,400,0,20)
            }):Play()
            delay(0.25, function() if gui and gui.Parent then gui:Destroy() end end)
        end
    end)
end

-- ============================================================
-- UI BUILD
-- ============================================================
local function buildUI()
    -- Hapus lama
    local old = PlayerGui:FindFirstChild("HubGUI")
    if old then old:Destroy() end

    local screen = Instance.new("ScreenGui")
    screen.Name = "HubGUI"
    screen.IgnoreGuiInset = true
    screen.Parent = PlayerGui

    -- Toggle show/hide
    local toggleScr = Instance.new("ScreenGui")
    toggleScr.Name = "HubToggle"
    toggleScr.IgnoreGuiInset = true
    toggleScr.Parent = PlayerGui
    local hideBtn = Instance.new("TextButton")
    hideBtn.Size = UDim2.new(0,34,0,34)
    hideBtn.Position = UDim2.new(1,-42,0,6)
    hideBtn.BackgroundColor3 = Color3.fromRGB(70,120,180)
    hideBtn.TextColor3 = Color3.fromRGB(245,245,245)
    hideBtn.Font = Enum.Font.GothamBold
    hideBtn.TextSize = 12
    hideBtn.Text = "☼"
    hideBtn.Parent = toggleScr
    Instance.new("UICorner", hideBtn).CornerRadius = UDim.new(1,0)
    local visible = true
    hideBtn.Activated:Connect(function()
        visible = not visible
        mainFrame.Visible = visible
        hideBtn.Text = visible and "☼" or "☾"
        hideBtn.BackgroundColor3 = visible and Color3.fromRGB(70,120,180) or Color3.fromRGB(92,92,102)
    end)

    -- Main frame
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0,440,0,480)
    mainFrame.Position = UDim2.new(0.5,-220,0.08,0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20,18,28)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screen

    -- Title bar
    local titleBar = Instance.new("Frame")
    titleBar.BackgroundColor3 = Color3.fromRGB(40,30,48)
    titleBar.BorderSizePixel = 0
    titleBar.Size = UDim2.new(1,0,0,34)
    titleBar.Parent = mainFrame

    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = "🌱 " .. PlayerName .. "'s Hub"
    titleLabel.TextColor3 = Color3.fromRGB(230,200,240)
    titleLabel.TextSize = 14
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Position = UDim2.new(0,10,0,0)
    titleLabel.Size = UDim2.new(1,-60,1,0)
    titleLabel.Parent = titleBar

    local minBtn = Instance.new("TextButton")
    minBtn.BackgroundColor3 = Color3.fromRGB(60,40,50)
    minBtn.BorderSizePixel = 0
    minBtn.Font = Enum.Font.Gotham
    minBtn.Text = "—"
    minBtn.TextColor3 = Color3.fromRGB(200,180,190)
    minBtn.TextSize = 16
    minBtn.Position = UDim2.new(1,-42,0,0)
    minBtn.Size = UDim2.new(0,28,1,0)
    minBtn.AutoButtonColor = false
    minBtn.Parent = titleBar

    -- Sidebar
    local sidebar = Instance.new("Frame")
    sidebar.BackgroundColor3 = Color3.fromRGB(34,34,38)
    sidebar.BorderSizePixel = 0
    sidebar.Size = UDim2.new(0,90,1,-34)
    sidebar.Position = UDim2.new(0,0,0,34)
    sidebar.Parent = mainFrame
    Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0,6)

    local tabLayout = Instance.new("UIListLayout")
    tabLayout.Padding = UDim.new(0,4)
    tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    tabLayout.VerticalAlignment = Enum.VerticalAlignment.Top
    tabLayout.Parent = sidebar

    -- Content
    local content = Instance.new("Frame")
    content.BackgroundTransparency = 1
    content.Size = UDim2.new(1,-100,1,-40)
    content.Position = UDim2.new(0,96,0,38)
    content.Parent = mainFrame

    local panels = {}
    local tabBtns = {}

    local function createTab(label, name)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1,-8,0,28)
        btn.BackgroundColor3 = Color3.fromRGB(50,50,56)
        btn.TextColor3 = Color3.fromRGB(240,240,240)
        btn.Text = label
        btn.Font = Enum.Font.GothamSemibold
        btn.TextSize = 11
        btn.AutoButtonColor = true
        btn.Parent = sidebar
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

        local panel = Instance.new("ScrollingFrame")
        panel.BackgroundColor3 = Color3.fromRGB(38,38,38)
        panel.BorderSizePixel = 0
        panel.Size = UDim2.new(1,0,1,0)
        panel.ScrollBarThickness = 4
        panel.Visible = false
        panel.Parent = content

        panels[name] = panel
        tabBtns[name] = btn
        btn.Activated:Connect(function()
            for _, p in pairs(panels) do p.Visible = false end
            for _, b in pairs(tabBtns) do b.BackgroundColor3 = Color3.fromRGB(50,50,56) end
            panel.Visible = true
            btn.BackgroundColor3 = Color3.fromRGB(88,136,186)
        end)
        return panel
    end

    -- Buat tab
    local giftPanel = createTab("📨 Gift", "Gift")
    local buyPanel = createTab("🛒 Buy", "Buy")
    local farmPanel = createTab("⚡ Farm", "Farm")
    local utilPanel = createTab("🔧 Util", "Util")

    -- Aktifkan tab pertama
    panels.Gift.Visible = true
    tabBtns.Gift.BackgroundColor3 = Color3.fromRGB(88,136,186)

    -- Helper: buat toggle di panel
    local function addToggle(panel, label, default, callback)
        local frame = Instance.new("Frame")
        frame.BackgroundColor3 = Color3.fromRGB(35,30,38)
        frame.BorderSizePixel = 0
        frame.Size = UDim2.new(1,0,0,36)
        frame.Parent = panel

        local btn = Instance.new("ImageButton")
        btn.BackgroundColor3 = Color3.fromRGB(40,35,45)
        btn.BackgroundTransparency = 0
        btn.BorderSizePixel = 0
        btn.Position = UDim2.new(0,0,0,0)
        btn.Size = UDim2.new(1,0,1,0)
        btn.AutoButtonColor = false
        btn.Parent = frame

        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.Font = Enum.Font.Gotham
        lbl.Text = label
        lbl.TextColor3 = Color3.fromRGB(220,200,210)
        lbl.TextSize = 12
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Position = UDim2.new(0,10,0,0)
        lbl.Size = UDim2.new(0.65,-10,1,0)
        lbl.Parent = frame

        local toggleFrame = Instance.new("Frame")
        toggleFrame.BackgroundColor3 = Color3.fromRGB(50,45,55)
        toggleFrame.BorderSizePixel = 0
        toggleFrame.Position = UDim2.new(1,-50-10,0.5,-10)
        toggleFrame.Size = UDim2.new(0,36,0,20)
        toggleFrame.Parent = frame

        local inner = Instance.new("Frame")
        inner.BackgroundColor3 = Color3.fromRGB(80,70,90)
        inner.BorderSizePixel = 0
        inner.Position = UDim2.new(0,2,0,2)
        inner.Size = UDim2.new(0,16,0,16)
        inner.Parent = toggleFrame

        local status = Instance.new("TextLabel")
        status.BackgroundTransparency = 1
        status.Font = Enum.Font.Gotham
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(160,140,150)
        status.TextSize = 10
        status.TextXAlignment = Enum.TextXAlignment.Right
        status.Position = UDim2.new(1,-58-10,0.5,-10)
        status.Size = UDim2.new(0,35,0,20)
        status.Parent = frame

        local state = default or false
        local function update(s)
            state = s
            TweenService:Create(inner, TweenInfo.new(0.12), {
                Position = s and UDim2.new(1,-18,0,2) or UDim2.new(0,2,0,2),
                BackgroundColor3 = s and Color3.fromRGB(100,200,100) or Color3.fromRGB(80,70,90)
            }):Play()
            TweenService:Create(toggleFrame, TweenInfo.new(0.12), {
                BackgroundColor3 = s and Color3.fromRGB(60,150,60) or Color3.fromRGB(50,45,55)
            }):Play()
            status.Text = s and "ON" or "OFF"
            status.TextColor3 = s and Color3.fromRGB(120,220,120) or Color3.fromRGB(160,140,150)
            if callback then callback(s) end
        end
        btn.MouseButton1Click:Connect(function() update(not state) end)
        update(state)
        return { update = update }
    end

    -- Helper: buat button di panel
    local function addButton(panel, text, color, callback)
        local btn = Instance.new("TextButton")
        btn.BackgroundColor3 = color or Color3.fromRGB(50,40,60)
        btn.BorderSizePixel = 0
        btn.Font = Enum.Font.GothamBold
        btn.Text = text
        btn.TextColor3 = Color3.fromRGB(240,220,245)
        btn.TextSize = 13
        btn.AutoButtonColor = false
        btn.Size = UDim2.new(1,0,0,32)
        btn.Parent = panel
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.08), {
                BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.15,0.05,0.2),0.1)
            }):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.08), {
                BackgroundColor3 = btn.BackgroundColor3:Lerp(Color3.new(0.2,0.15,0.25),0.1)
            }):Play()
        end)
        if callback then btn.MouseButton1Click:Connect(callback) end
        return btn
    end

    -- ============================================================
    -- ISI TAB GIFT
    -- ============================================================
    -- Input username & qty
    local userBox = Instance.new("TextBox")
    userBox.Size = UDim2.new(0.5,0,0,26)
    userBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    userBox.TextColor3 = Color3.fromRGB(240,240,240)
    userBox.Text = "Ceszganteng"
    userBox.PlaceholderText = "Username"
    userBox.ClearTextOnFocus = false
    userBox.Font = Enum.Font.Gotham
    userBox.TextSize = 12
    userBox.Parent = giftPanel

    local qtyBox = Instance.new("TextBox")
    qtyBox.Size = UDim2.new(0.4,0,0,26)
    qtyBox.Position = UDim2.new(0.55,0,0,0)
    qtyBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    qtyBox.TextColor3 = Color3.fromRGB(240,240,240)
    qtyBox.Text = "20"
    qtyBox.PlaceholderText = "Qty"
    qtyBox.ClearTextOnFocus = false
    qtyBox.Font = Enum.Font.Gotham
    qtyBox.TextSize = 12
    qtyBox.Parent = giftPanel

    -- Tombol
    local syncBtn = addButton(giftPanel, "🔄 Sync", Color3.fromRGB(50,50,70), function()
        notify("🔄 Syncing", "Checking inventory...", 1.5)
    end)
    syncBtn.Size = UDim2.new(0.23,0,0,22)

    local selectBtn = addButton(giftPanel, "☑ All", Color3.fromRGB(60,60,70), function()
        notify("☑ All selected", "All items selected", 1)
    end)
    selectBtn.Size = UDim2.new(0.23,0,0,22)

    local clearBtn = addButton(giftPanel, "☐ Clear", Color3.fromRGB(60,60,70), function()
        notify("☐ Cleared", "Selection cleared", 1)
    end)
    clearBtn.Size = UDim2.new(0.23,0,0,22)

    local sendBtn = addButton(giftPanel, "📤 Send", Color3.fromRGB(75,125,180), function()
        local recipient = userBox.Text
        if recipient == "" then notify("⚠ Error", "Username kosong", 2) return end
        notify("📤 Sending", "To " .. recipient, 2)
    end)
    sendBtn.Size = UDim2.new(0.23,0,0,22)

    -- Auto Gift toggle
    addToggle(giftPanel, "🔁 Auto Gift", false, function(s)
        if s then
            notify("🔄 Auto Gift", "Started", 1.5)
        else
            notify("⏹ Auto Gift", "Stopped", 1.5)
        end
    end)

    -- ============================================================
    -- ISI TAB BUY
    -- ============================================================
    addToggle(buyPanel, "🌱 Auto Buy Seeds", false, function(s)
        if s then
            notify("🌱 Auto Buy Seeds", "Started", 1.5)
            toggleBuySeed(s)
        else
            notify("⏹ Auto Buy Seeds", "Stopped", 1.5)
            toggleBuySeed(s)
        end
    end)

    addToggle(buyPanel, "🔧 Auto Buy Gear", false, function(s)
        if s then
            notify("🔧 Auto Buy Gear", "Started", 1.5)
            toggleBuyGear(s)
        else
            notify("⏹ Auto Buy Gear", "Stopped", 1.5)
            toggleBuyGear(s)
        end
    end)

    -- ============================================================
    -- ISI TAB FARM
    -- ============================================================
    addToggle(farmPanel, "🌾 Auto Farm", false, function(s) toggleFarm(s) end)
    addToggle(farmPanel, "🖱 Auto Click", false, function(s) toggleClick(s) end)
    addToggle(farmPanel, "📦 Auto Collect", false, function(s) toggleCollect(s) end)
    addToggle(farmPanel, "🌱 Auto Plant", false, function(s) togglePlant(s) end)

    -- ============================================================
    -- ISI TAB UTIL
    -- ============================================================
    addToggle(utilPanel, "⚡ Speed Boost", false, function(s) toggleSpeed(s) end)
    addToggle(utilPanel, "✈️ Fly Mode", false, function(s) toggleFly(s) end)
    addToggle(utilPanel, "🚪 No Clip", false, function(s) toggleNoClip(s) end)
    addToggle(utilPanel, "👁 ESP", false, function(s) toggleESP(s) end)
    addToggle(utilPanel, "🔄 Rollback", false, function(s) toggleRollback(s) end)

    -- Tombol
    local rejoinBtn = addButton(utilPanel, "↻ Rejoin Server", Color3.fromRGB(50,70,100), function()
        notify("↻ Rejoining", "Connecting...", 2)
        delay(0.8, function() pcall(function() TeleportService:Teleport(game.PlaceId, LocalPlayer) end) end)
    end)
    local resetBtn = addButton(utilPanel, "🔄 Reset Character", Color3.fromRGB(100,50,50), function()
        if LocalPlayer.Character then LocalPlayer.Character:BreakJoints() end
        notify("🔄 Reset", "Character reset", 1.5)
    end)

    -- ============================================================
    -- DRAG & MINIMIZE
    -- ============================================================
    local dragging = false
    local dragStart, frameStart
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = mainFrame.Position
        end
    end)
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.Position then
            local delta = input.Position - dragStart
            local newX = frameStart.X.Offset + delta.X
            local newY = frameStart.Y.Offset + delta.Y
            local vp = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(800,600)
            local maxX = math.max(0, vp.X - mainFrame.AbsoluteSize.X)
            local maxY = math.max(0, vp.Y - mainFrame.AbsoluteSize.Y)
            mainFrame.Position = UDim2.new(0, math.clamp(newX,0,maxX), 0, math.clamp(newY,0,maxY))
        end
    end)

    local minimized = false
    local origSize = mainFrame.Size
    minBtn.Activated:Connect(function()
        minimized = not minimized
        if minimized then
            TweenService:Create(mainFrame, TweenInfo.new(0.15), {
                Size = UDim2.new(0, mainFrame.Size.X.Offset, 0, 34)
            }):Play()
            content.Visible = false
            sidebar.Visible = false
            minBtn.Text = "□"
        else
            content.Visible = true
            sidebar.Visible = true
            TweenService:Create(mainFrame, TweenInfo.new(0.15, Enum.EasingStyle.Back), {
                Size = origSize
            }):Play()
            minBtn.Text = "—"
        end
    end)

    -- Animate in
    mainFrame.BackgroundTransparency = 1
    TweenService:Create(mainFrame, TweenInfo.new(0.2), { BackgroundTransparency = 0 }):Play()
    mainFrame.Position = UDim2.new(0.5, -220, 0.08, 50)
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Position = UDim2.new(0.5, -220, 0.08, 0)
    }):Play()

    screen.AncestryChanged:Connect(function()
        if not screen:IsDescendantOf(game) then
            for _, c in ipairs(connections) do if c and c.Connected then c:Disconnect() end end
            connections = {}
        end
    end)

    return screen
end

-- ============================================================
-- START
-- ============================================================
local function init()
    if PlayerGui:GetAttribute("HubInitialized") then return end
    PlayerGui:SetAttribute("HubInitialized", true)
    -- Langsung tampilkan UI tanpa whitelist (agar semua bisa pakai)
    notify("🌱 Hub Loaded", "Welcome " .. PlayerName, 2)
    delay(0.5, function() pcall(buildUI) end)
end

spawn(init)
print("🌱 Grow A Garden 2 Hub siap!")
