-- ============================================================
-- Grow A Garden 2 - Auto Gift Mail (Simple & Robust)
-- ============================================================

-- Cek environment
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
if not LocalPlayer then
    warn("LocalPlayer not found")
    return
end

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local PlayerName = LocalPlayer.Name

-- ============================================================
-- FUNGSI UTILITY DASAR
-- ============================================================
local function notify(text, sub)
    -- notifikasi sederhana menggunakan print dulu
    print("[GAG2] " .. text .. " - " .. (sub or ""))
    
    -- Buat notifikasi GUI sederhana
    local gui = Instance.new("ScreenGui")
    gui.Name = "Notify"
    gui.IgnoreGuiInset = true
    gui.Parent = PlayerGui
    
    local frame = Instance.new("Frame")
    frame.BackgroundColor3 = Color3.fromRGB(25,22,30)
    frame.BorderSizePixel = 0
    frame.Position = UDim2.new(0.5,-170,0.1,0)
    frame.Size = UDim2.new(0,340,0,60)
    frame.Parent = gui
    
    local title = Instance.new("TextLabel")
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBold
    title.Text = text
    title.TextColor3 = Color3.fromRGB(230,200,240)
    title.TextSize = 16
    title.Position = UDim2.new(0,10,0,5)
    title.Size = UDim2.new(1,-20,0,25)
    title.Parent = frame
    
    local subLabel = Instance.new("TextLabel")
    subLabel.BackgroundTransparency = 1
    subLabel.Font = Enum.Font.Gotham
    subLabel.Text = sub or ""
    subLabel.TextColor3 = Color3.fromRGB(180,160,170)
    subLabel.TextSize = 13
    subLabel.Position = UDim2.new(0,10,0,30)
    subLabel.Size = UDim2.new(1,-20,0,25)
    subLabel.Parent = frame
    
    game:GetService("Debris"):AddItem(gui, 3)
end

-- ============================================================
-- AMBIL REMOTE EVENT
-- ============================================================
local function getRemote()
    local remote = ReplicatedStorage:FindFirstChild("RemoteEvent")
    if not remote then
        local packet = ReplicatedStorage:FindFirstChild("Packet")
        if packet then
            remote = packet:FindFirstChild("RemoteEvent")
        end
    end
    return remote
end

-- ============================================================
-- FUNGSI LOOKUP & SEND MAIL
-- ============================================================
local function lookupRecipient(username)
    if username == "" then return nil end
    local remote = getRemote()
    if remote then
        local ok, result = pcall(function()
            return remote:InvokeServer("LookupPlayer", username)
        end)
        if ok and type(result) == "number" and result > 0 then
            return result
        end
    end
    -- Fallback ke GetUserIdFromNameAsync
    local ok, id = pcall(Players.GetUserIdFromNameAsync, Players, username)
    if ok and type(id) == "number" and id > 0 then
        return id
    end
    return nil
end

local function sendMailBatch(userId, payload, note)
    local remote = getRemote()
    if not remote then
        return false, "Remote not found"
    end
    local ok, result = pcall(function()
        return remote:InvokeServer("SendBatch", userId, payload, note or "")
    end)
    if not ok then
        return false, tostring(result)
    end
    if result == true then
        return true, "Sent"
    end
    return false, tostring(result)
end

-- ============================================================
-- AMBIL INVENTORY DARI REPLICA
-- ============================================================
local function getInventoryReplica()
    local shared = ReplicatedStorage:FindFirstChild("SharedModules")
    if not shared then return nil end
    local client = shared:FindFirstChild("ClientModules")
    if not client then return nil end
    local psc = client:FindFirstChild("PlayerStateClient")
    if not psc then return nil end
    local ok, module = pcall(require, psc)
    if not ok or not module then return nil end
    local ok2, replica = pcall(module.GetLocalReplica, module)
    if not ok2 or not replica then return nil end
    return replica.Data and replica.Data.Inventory
end

local function collectInventoryEntries()
    local inventory = getInventoryReplica()
    if not inventory then
        -- Fallback: coba dari PlayerGui/Backpack sederhana
        local entries = {}
        local function scan(obj)
            if not obj then return end
            for _, child in ipairs(obj:GetDescendants()) do
                if child:IsA("TextLabel") or child:IsA("TextButton") then
                    local txt = child.Text or ""
                    if txt ~= "" then
                        local name = txt:match("^([^%d]+)") or txt
                        local qty = tonumber(txt:match("(%d+)$")) or 1
                        table.insert(entries, { DisplayName = name, ItemKey = name, Category = "Unknown", Quantity = qty })
                    end
                end
            end
        end
        scan(LocalPlayer:FindFirstChild("Backpack"))
        scan(LocalPlayer:FindFirstChild("Inventory"))
        return entries
    end
    
    local entries = {}
    for cat, data in pairs(inventory) do
        if cat == "Pets" then
            for key, val in pairs(data) do
                if val and val.Id and not val.Equipped then
                    table.insert(entries, { DisplayName = val.Name or key, ItemKey = key, Category = "Pets", Quantity = 1 })
                end
            end
        elseif cat == "Seeds" or cat == "Gear" or cat == "Crops" then
            for key, qty in pairs(data) do
                if qty > 0 then
                    table.insert(entries, { DisplayName = key, ItemKey = key, Category = cat, Quantity = qty })
                end
            end
        end
    end
    return entries
end

-- ============================================================
-- UI BUILD
-- ============================================================
local function buildUI()
    -- Hapus GUI lama
    local old = PlayerGui:FindFirstChild("GiftHub")
    if old then old:Destroy() end
    
    local screen = Instance.new("ScreenGui")
    screen.Name = "GiftHub"
    screen.IgnoreGuiInset = true
    screen.Parent = PlayerGui
    
    -- Main frame
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0,450,0,500)
    mainFrame.Position = UDim2.new(0.5,-225,0.1,0)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20,18,28)
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screen
    
    -- Title bar
    local titleBar = Instance.new("Frame")
    titleBar.BackgroundColor3 = Color3.fromRGB(40,30,48)
    titleBar.BorderSizePixel = 0
    titleBar.Size = UDim2.new(1,0,0,34)
    titleBar.Parent = mainFrame
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Text = "📨 Auto Gift Mail"
    titleLabel.TextColor3 = Color3.fromRGB(230,200,240)
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Center
    titleLabel.Position = UDim2.new(0,0,0,0)
    titleLabel.Size = UDim2.new(1,0,1,0)
    titleLabel.Parent = titleBar
    
    -- Content
    local content = Instance.new("ScrollingFrame")
    content.BackgroundColor3 = Color3.fromRGB(38,38,38)
    content.BorderSizePixel = 0
    content.Size = UDim2.new(1,0,1,-34)
    content.Position = UDim2.new(0,0,0,34)
    content.ScrollBarThickness = 4
    content.Parent = mainFrame
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0,6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = content
    
    -- Helper untuk membuat UI elemen di dalam content
    local function addInput(placeholder, default, width)
        local box = Instance.new("TextBox")
        box.Size = UDim2.new(width or 0.5,0,0,26)
        box.BackgroundColor3 = Color3.fromRGB(52,52,58)
        box.TextColor3 = Color3.fromRGB(240,240,240)
        box.Text = default or ""
        box.PlaceholderText = placeholder
        box.ClearTextOnFocus = false
        box.Font = Enum.Font.Gotham
        box.TextSize = 12
        box.Parent = content
        return box
    end
    
    local function addButton(text, color, callback)
        local btn = Instance.new("TextButton")
        btn.BackgroundColor3 = color or Color3.fromRGB(50,40,60)
        btn.BorderSizePixel = 0
        btn.Font = Enum.Font.GothamBold
        btn.Text = text
        btn.TextColor3 = Color3.fromRGB(240,220,245)
        btn.TextSize = 13
        btn.AutoButtonColor = false
        btn.Size = UDim2.new(1,0,0,30)
        btn.Parent = content
        if callback then
            btn.MouseButton1Click:Connect(callback)
        end
        return btn
    end
    
    local function addToggle(label, default, callback)
        local frame = Instance.new("Frame")
        frame.BackgroundColor3 = Color3.fromRGB(35,30,38)
        frame.BorderSizePixel = 0
        frame.Size = UDim2.new(1,0,0,36)
        frame.Parent = content
        
        local lbl = Instance.new("TextLabel")
        lbl.BackgroundTransparency = 1
        lbl.Font = Enum.Font.Gotham
        lbl.Text = label
        lbl.TextColor3 = Color3.fromRGB(220,200,210)
        lbl.TextSize = 12
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Position = UDim2.new(0,10,0,0)
        lbl.Size = UDim2.new(0.65,-10,1,0)
        lbl.Parent = frame
        
        local toggleFrame = Instance.new("Frame")
        toggleFrame.BackgroundColor3 = Color3.fromRGB(50,45,55)
        toggleFrame.BorderSizePixel = 0
        toggleFrame.Position = UDim2.new(1,-50-10,0.5,-10)
        toggleFrame.Size = UDim2.new(0,36,0,20)
        toggleFrame.Parent = frame
        
        local inner = Instance.new("Frame")
        inner.BackgroundColor3 = Color3.fromRGB(80,70,90)
        inner.BorderSizePixel = 0
        inner.Position = UDim2.new(0,2,0,2)
        inner.Size = UDim2.new(0,16,0,16)
        inner.Parent = toggleFrame
        
        local status = Instance.new("TextLabel")
        status.BackgroundTransparency = 1
        status.Font = Enum.Font.Gotham
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(160,140,150)
        status.TextSize = 10
        status.TextXAlignment = Enum.TextXAlignment.Right
        status.Position = UDim2.new(1,-58-10,0.5,-10)
        status.Size = UDim2.new(0,35,0,20)
        status.Parent = frame
        
        local state = default or false
        local function update(s)
            state = s
            inner.Position = s and UDim2.new(1,-18,0,2) or UDim2.new(0,2,0,2)
            inner.BackgroundColor3 = s and Color3.fromRGB(100,200,100) or Color3.fromRGB(80,70,90)
            toggleFrame.BackgroundColor3 = s and Color3.fromRGB(60,150,60) or Color3.fromRGB(50,45,55)
            status.Text = s and "ON" or "OFF"
            status.TextColor3 = s and Color3.fromRGB(120,220,120) or Color3.fromRGB(160,140,150)
            if callback then callback(s) end
        end
        
        -- Klik pada area toggle
        local clickArea = Instance.new("ImageButton")
        clickArea.BackgroundTransparency = 1
        clickArea.Size = UDim2.new(1,0,1,0)
        clickArea.Parent = frame
        clickArea.MouseButton1Click:Connect(function()
            update(not state)
        end)
        
        update(state)
        return { update = update, getState = function() return state end }
    end
    
    -- ============================================================
    -- BANGUN UI GIFT
    -- ============================================================
    local userBox = addInput("Username", "Ceszganteng", 0.5)
    local qtyBox = addInput("Qty", "20", 0.4)
    
    -- Tombol baris
    local btnRow = Instance.new("Frame")
    btnRow.BackgroundTransparency = 1
    btnRow.Size = UDim2.new(1,0,0,30)
    btnRow.Parent = content
    
    local syncBtn = addButton("🔄 Sync", Color3.fromRGB(50,50,70), function()
        refreshItems()
    end)
    syncBtn.Size = UDim2.new(0.23,0,0,24)
    syncBtn.Parent = btnRow
    
    local selectBtn = addButton("☑ All", Color3.fromRGB(60,60,70), function()
        for _, item in ipairs(allItems) do
            if item.Category == currentCategory then
                item.selected = true
            end
        end
        updateItemList()
    end)
    selectBtn.Size = UDim2.new(0.23,0,0,24)
    selectBtn.Parent = btnRow
    
    local clearBtn = addButton("☐ Clear", Color3.fromRGB(60,60,70), function()
        for _, item in ipairs(allItems) do
            if item.Category == currentCategory then
                item.selected = false
            end
        end
        updateItemList()
    end)
    clearBtn.Size = UDim2.new(0.23,0,0,24)
    clearBtn.Parent = btnRow
    
    local sendBtn = addButton("📤 Send", Color3.fromRGB(75,125,180), function()
        local recipient = userBox.Text
        if recipient == "" then notify("Error", "Username kosong") return end
        local selected = {}
        for _, item in ipairs(allItems) do
            if item.selected then
                table.insert(selected, { Category = item.Category, ItemKey = item.ItemKey })
            end
        end
        if #selected == 0 then notify("Error", "Tidak ada item dipilih") return end
        local userId = lookupRecipient(recipient)
        if not userId then notify("Error", "User tidak ditemukan") return end
        local payload = {}
        for _, it in ipairs(selected) do
            table.insert(payload, { Category = it.Category, ItemKey = it.ItemKey, Count = 1 })
        end
        local ok, msg = sendMailBatch(userId, payload, "")
        if ok then
            notify("✅ Sent", #selected .. " items to " .. recipient)
        else
            notify("❌ Failed", msg)
        end
    end)
    sendBtn.Size = UDim2.new(0.23,0,0,24)
    sendBtn.Parent = btnRow
    
    -- Category Tabs
    local catFrame = Instance.new("Frame")
    catFrame.BackgroundTransparency = 1
    catFrame.Size = UDim2.new(1,0,0,30)
    catFrame.Parent = content
    
    local categories = {"Seeds", "Gear", "Crops", "Pets"}
    local catBtns = {}
    local currentCategory = "Seeds"
    
    for i, cat in ipairs(categories) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.23,0,0,24)
        btn.Position = UDim2.new((i-1)*0.25,0,0,0)
        btn.BackgroundColor3 = (i==1) and Color3.fromRGB(88,136,186) or Color3.fromRGB(50,50,56)
        btn.TextColor3 = Color3.fromRGB(240,240,240)
        btn.Text = cat
        btn.Font = Enum.Font.GothamSemibold
        btn.TextSize = 11
        btn.Parent = catFrame
        btn.MouseButton1Click:Connect(function()
            currentCategory = cat
            for _, b in ipairs(catBtns) do
                b.BackgroundColor3 = (b == btn) and Color3.fromRGB(88,136,186) or Color3.fromRGB(50,50,56)
            end
            updateItemList()
        end)
        table.insert(catBtns, btn)
    end
    
    -- Search Bar
    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(1,0,0,26)
    searchBox.BackgroundColor3 = Color3.fromRGB(52,52,58)
    searchBox.TextColor3 = Color3.fromRGB(240,240,240)
    searchBox.PlaceholderText = "🔍 Search items..."
    searchBox.ClearTextOnFocus = false
    searchBox.Font = Enum.Font.Gotham
    searchBox.TextSize = 12
    searchBox.Parent = content
    local searchQuery = ""
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        searchQuery = searchBox.Text:lower()
        updateItemList()
    end)
    
    -- Item List
    local itemFrame = Instance.new("ScrollingFrame")
    itemFrame.BackgroundColor3 = Color3.fromRGB(38,38,38)
    itemFrame.BorderSizePixel = 0
    itemFrame.Size = UDim2.new(1,0,0,200)
    itemFrame.ScrollBarThickness = 4
    itemFrame.Parent = content
    
    local itemLayout = Instance.new("UIListLayout")
    itemLayout.Padding = UDim.new(0,2)
    itemLayout.SortOrder = Enum.SortOrder.LayoutOrder
    itemLayout.Parent = itemFrame
    
    -- Auto Gift Toggle
    local autoGiftToggle = addToggle("🔁 Auto Gift", false, function(s)
        if s then
            notify("Auto Gift", "Started")
            task.spawn(function()
                while autoGiftToggle.getState() do
                    local recipient = userBox.Text
                    if recipient == "" then break end
                    local selected = {}
                    for _, item in ipairs(allItems) do
                        if item.selected then
                            table.insert(selected, { Category = item.Category, ItemKey = item.ItemKey })
                        end
                    end
                    if #selected > 0 then
                        local userId = lookupRecipient(recipient)
                        if userId then
                            local payload = {}
                            for _, it in ipairs(selected) do
                                table.insert(payload, { Category = it.Category, ItemKey = it.ItemKey, Count = 1 })
                            end
                            sendMailBatch(userId, payload, "")
                        end
                    end
                    task.wait(3)
                end
            end)
        else
            notify("Auto Gift", "Stopped")
        end
    end)
    
    -- ============================================================
    -- DATA & FUNGSI
    -- ============================================================
    local allItems = {}
    
    local function refreshItems()
        local entries = collectInventoryEntries()
        allItems = {}
        for _, entry in ipairs(entries) do
            local cat = entry.Category
            if cat == "Seeds" or cat == "Gear" or cat == "Crops" or cat == "Pets" then
                table.insert(allItems, {
                    DisplayName = entry.DisplayName,
                    ItemKey = entry.ItemKey,
                    Category = cat,
                    Quantity = entry.Quantity,
                    selected = false,
                })
            end
        end
        updateItemList()
        notify("Sync", #allItems .. " items found")
    end
    
    local function updateItemList()
        -- Hapus semua item dari itemFrame
        for _, child in ipairs(itemFrame:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        
        local query = searchQuery
        local cat = currentCategory
        local count = 0
        for _, item in ipairs(allItems) do
            if item.Category == cat then
                local nameLower = item.DisplayName:lower()
                if query == "" or nameLower:find(query, 1, true) then
                    local btn = Instance.new("TextButton")
                    btn.Size = UDim2.new(1,0,0,22)
                    btn.BackgroundColor3 = item.selected and Color3.fromRGB(90,150,90) or Color3.fromRGB(60,60,60)
                    btn.TextColor3 = Color3.fromRGB(235,235,235)
                    btn.Font = Enum.Font.Gotham
                    btn.TextSize = 11
                    btn.Text = item.DisplayName .. " (" .. item.Quantity .. ")"
                    btn.Parent = itemFrame
                    btn.MouseButton1Click:Connect(function()
                        item.selected = not item.selected
                        btn.BackgroundColor3 = item.selected and Color3.fromRGB(90,150,90) or Color3.fromRGB(60,60,60)
                    end)
                    count = count + 1
                end
            end
        end
        itemFrame.CanvasSize = UDim2.new(0,0,0, itemLayout.AbsoluteContentSize.Y + 10)
        if count == 0 then
            local empty = Instance.new("TextLabel")
            empty.BackgroundTransparency = 1
            empty.Font = Enum.Font.Gotham
            empty.Text = "No items found"
            empty.TextColor3 = Color3.fromRGB(180,180,180)
            empty.TextSize = 12
            empty.Size = UDim2.new(1,0,0,22)
            empty.Parent = itemFrame
        end
    end
    
    -- Initial load
    refreshItems()
    
    -- Real-time sync setiap 0.01 detik (tanpa UI)
    task.spawn(function()
        while true do
            if not screen or not screen.Parent then break end
            refreshItems()
            task.wait(0.01)
        end
    end)
    
    -- Drag functionality
    local dragging = false
    local dragStart, frameStart
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = mainFrame.Position
        end
    end)
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.Position then
            local delta = input.Position - dragStart
            local newX = frameStart.X.Offset + delta.X
            local newY = frameStart.Y.Offset + delta.Y
            local vp = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(800,600)
            local maxX = math.max(0, vp.X - mainFrame.AbsoluteSize.X)
            local maxY = math.max(0, vp.Y - mainFrame.AbsoluteSize.Y)
            mainFrame.Position = UDim2.new(0, math.clamp(newX,0,maxX), 0, math.clamp(newY,0,maxY))
        end
    end)
    
    -- Animate in
    mainFrame.BackgroundTransparency = 1
    TweenService:Create(mainFrame, TweenInfo.new(0.2), { BackgroundTransparency = 0 }):Play()
    mainFrame.Position = UDim2.new(0.5,-225,0.1,50)
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
        Position = UDim2.new(0.5,-225,0.1,0)
    }):Play()
    
    return screen
end

-- ============================================================
-- START
-- ============================================================
local function init()
    if PlayerGui:GetAttribute("GiftHubInitialized") then return end
    PlayerGui:SetAttribute("GiftHubInitialized", true)
    notify("Loading", "Auto Gift Mail...")
    delay(0.5, function()
        pcall(buildUI)
    end)
end

spawn(init)
print("📨 Auto Gift Mail script loaded!")
